{
    "buildings.field.label": "Поле мяты",
    "buildings.field.desc": "Засеять новое поле мяты. Мяты вырастает на 50% больше весной и на 75% меньше - зимой.",
    "buildings.field.flavor": "Мятны поля разливаны до горизонту...",
    "buildings.pasture.label": "Пастбище",
    "buildings.pasture.desc": "Альтернативный источник пищи, снижает потребление мяты.",
    "buildings.pasture.flavor": "Ваша кружка молока, сэр!",
    "buildings.solarfarm.label": "Солнечная батарея",
    "buildings.solarfarm.desc": "Альтернативный источник энергии. Мощность зависит от сезона.",
    "buildings.aqueduct.label": "Акведук",
    "buildings.aqueduct.desc": "+3% к урожаю мяты.",
    "buildings.aqueduct.flavor": "Плавать запрещено!",
    "buildings.hydroplant.label": "ГЭС",
    "buildings.hydroplant.desc": "Современная электростанция.",
    "buildings.hut.label": "Хижина",
    "buildings.hut.desc": "Построить хижину(на 2 котят). Котята не могут жить без мяты.<br>Каждый котёнок ест ~4 мяты в секунду.",
    "buildings.hut.flavor": "Государство двоих.",
    "buildings.logHouse.label": "Домик",
    "buildings.logHouse.desc": "Построить бревенчатый дом (на 1 котёнка).",
    "buildings.logHouse.flavor": "Хижина в лесу.",
    "buildings.mansion.label": "Особняк",
    "buildings.mansion.desc": "Просторный особняк (но всё равно на 1 котенка).",
    "buildings.mansion.flavor": "Самый роскошный ящик.",
    "buildings.library.label": "Библиотека",
    "buildings.library.desc": "Построить библиотеку для сохранения священного котячьего знания. Каждое улучшение даёт 10% к науке.",
    "buildings.library.flavor": "Всё на котонском.",
    "buildings.academy.label": "Академия",
    "buildings.academy.desc": "Улучшает научный потенциал и скорость изучения котятами навыков. Каждое улучшение - 20% к науке.",
    "buildings.academy.flavor": "Любопытство - основа науки. Наши коты сдохли не зря!",
    "buildings.observatory.label": "Обсерватория",
    "buildings.observatory.desc": "Увеличивает вероятность астрономического явления на 0.2%.",
    "buildings.observatory.flavor": "Вот бы однажды поймать эту красную точку света...",
    "buildings.biolab.label": "Биолаборатория",
    "buildings.biolab.desc": "Улучшает производительность переработки мяты на 10%. Работает лучше, если есть электричество.",
    "buildings.biolab.flavor": "Новые вакансии для докторов наук.",
    "buildings.barn.label": "Амбар",
    "buildings.barn.desc": "Место для хранения материалов.",
    "buildings.barn.flavor": "Крысы нас не пугают!",
    "buildings.warehouse.label": "Склад",
    "buildings.warehouse.desc": "Место для хранения материалов.",
    "buildings.warehouse.flavor": "Всё поцарапано.",
    "buildings.harbor.label": "Порт",
    "buildings.harbor.desc": "Место для хранения материалов.",
    "buildings.harbor.flavor": "Хей, крысы береговые!",
    "buildings.mine.label": "Шахта",
    "buildings.mine.desc": "Даёт профессию - шахтер. Также улучшает добычу минералов на 20%.",
    "buildings.mine.flavor": "100 дней без столбняка.",
    "buildings.quarry.label": "Карьер",
    "buildings.quarry.desc": "Карьеры улучшают добычу минералов на 35% и дают немного угля.",
    "buildings.quarry.flavor": "С места в карьер за мышами!",
    "buildings.smelter.label": "Плавильня",
    "buildings.smelter.desc": "Переплавляет руду в металл.",
    "buildings.smelter.flavor": "Следи за усами!",
    "buildings.calciner.label": "Печь обжига",
    "buildings.calciner.desc": "Высокоэффективный источник металла. Требует 1.5 минералов и 0.02 нефти за тик. Выдаёт железо и немного титана.",
    "buildings.steamworks.label": "Паровая машина",
    "buildings.steamworks.desc": "Существенно снижает добычу угля при активации. Бесполезна сама по себе, но позволяет многое улучшить и ускорить.",
    "buildings.steamworks.flavor": "Котёнок спит - работа идёт...",
    "buildings.magneto.label": "Генератор",
    "buildings.magneto.desc": "Улучшает производство всех ресурсов на 2%. Каждая паровая машина улучшает этот бонус на 15%. Потребляет нефть.",
    "buildings.lumberMill.label": "Лесопилка",
    "buildings.lumberMill.desc": "Улучшает производство дерева на 10%.",
    "buildings.lumberMill.flavor": "Разберет любой лог.",
    "buildings.oilWell.label": "Нефтяная вышка",
    "buildings.oilWell.desc": "Добывает нефть, +1500 к максимуму нефтехранилища.",
    "buildings.oilWell.flavor": "Вставай рано, работай упорно, найди нефть.",
    "buildings.workshop.label": "Мастерская",
    "buildings.workshop.desc": "Даёт доступ к мириаду улучшений. Плюс 6% к эффективности сборки.",
    "buildings.workshop.flavor": "Работникам - бесплатные игрушки.",
    "buildings.factory.label": "Фабрика",
    "buildings.factory.desc": "Улучшает эффективность сборки и позволяет поручить сборку котенку-инженеру.",
    "buildings.reactor.label": "Реактор",
    "buildings.reactor.desc": "Даёт 5% ко всей продукции пока активен. Требует уран для работы.",
    "buildings.reactor.flavor": "Светящихся мышей ловить проще!",
    "buildings.accelerator.label": "Ускоритель",
    "buildings.accelerator.desc": "Превращает титан в уран.",
    "buildings.accelerator.flavor": "Большой Катронный Коллайдер",
    "buildings.tradepost.label": "Базар",
    "buildings.tradepost.desc": "Сердце твоей купеческой империи. Улучшает эффективность торговли на 1.5%, Снижает расход редких материалов 4%.",
    "buildings.tradepost.flavor": "Надеюсь у них есть клубки...",
    "buildings.mint.label": "Мон. двор",
    "buildings.mint.desc": "Производит элементы роскоши пропорционально котосиле. Потребляет золото и котосилу.",
    "buildings.amphitheatre.label": "Амфитеатр",
    "buildings.amphitheatre.desc": "Снижает недовольство перенаселением на 5%. Эффект кумулятивен, но с тающей прибылью. Создаёт культуру.",
    "buildings.broadcasttower.label": "Радиовышка",
    "buildings.broadcasttower.desc": "Создаёт культуру и счастье. Эффективней с высоким уровнем электричества.",
    "buildings.chapel.label": "Собор",
    "buildings.chapel.desc": "Создаёт культуру и веру. Может быть улучшен религиозными изысканиями.",
    "buildings.temple.label": "Храм",
    "buildings.temple.desc": "Храм света. Создаёт культуру. Может быть улучшен изобретением теологии.",
    "buildings.temple.flavor": "Воссхвалим же Потолочного Кота!!",
    "buildings.unicornPasture.label": "Пастбище единорогов",
    "buildings.unicornPasture.desc": "Позволяет приручить единорогов. Снижает потребление мяты на 0.15%.",
    "buildings.unicornPasture.flavor": "Мы клеим рога на пони.",
    "buildings.ziggurat.label": "Зиггурат",
    "buildings.ziggurat.desc": "Мрачное наследие потерянной расы. Каждый зиггурат расширит лимит культуры на 8%.<br>Может иметь особое значение после изучения теологии.",
    "buildings.chronosphere.label": "Хроносфера",
    "buildings.chronosphere.desc": "Переправляет толику ресурсов во времени. Может быть улучшена. Каждая хроносфера повышает шансы временного парадокса.",
    "buildings.upgrade.confirmation": "Заменить это строение на более современное?\n\nВсе уже построенное бужет потеряно.",
    "buildings.downgrade.confirmation": "Вернуть это строение к архаичному варианту?\n\nВсе уже построенное бужет потеряно.",
    "buildings.gatherCatnip.label": "Собрать мяты",
    "buildings.gatherCatnip.desc": "Собрать мяты в лесу.",
    "buildings.refineCatnip.label": "Спрессовать мяту",
    "buildings.refineCatnip.desc": "Спрессовать мяту в мятное дерево.",
    "buildings.tabName": "Костер",
    "buildings.group.food": "Пища",
    "buildings.group.population": "Население",
    "buildings.group.science": "Наука",
    "buildings.group.storage": "Хранение",
    "buildings.group.resource": "Добыча",
    "buildings.group.industry": "Промышленность",
    "buildings.group.culture": "Культура",
    "buildings.group.other": "Другое",
    "buildings.group.megastructures": "Мегаструктуры",

    "village.job.woodcutter": "Лесоруб",
    "village.job.woodcutter.desc": "+0.1 дерева в секунду",
    "village.job.farmer": "Фермер",
    "village.job.farmer.desc": "+5 мяты в секунду",
    "village.job.scholar": "Ученый",
    "village.job.scholar.desc": "+0.2 науки в секунду",
    "village.job.hunter": "Охотник",
    "village.job.hunter.desc": "+0.3 котосилы в секунду",
    "village.job.miner": "Шахтёр",
    "village.job.miner.desc": "+0.25 минералов в секунду",
    "village.job.priest": "Жрец",
    "village.job.priest.desc": "+0.007 веры в секунду",
    "village.job.geologist": "Геолог",
    "village.job.geologist.desc": "+0.075 угля в секунду",
    "village.job.engineer": "Инженер",
    "village.msg.kitten":"котёнок",
    "village.msg.kittens":"котята",
    "village.msg.starved":"сдох(ли) с голоду.",
    "village.msg.froze":"замерз(ли) до смерти.",
    "village.msg.hunt.success":"Твои охотники вернулись",
    "village.msg.hunt.from":" с {0} охот(ы)",
    "village.msg.hunt.furs": "меха",
    "village.msg.hunt.ivory": "кость",
    "village.msg.hunt.gold": "золото",
    "village.census.filter.all":"Все профессии",
    "village.job.engineer.desc": "Инженер может управлять фабрикой и осуществлять сборку самостоятельно.<br/>Назначь инженерам задачу в закладке Мастерская, и они будут производить сборку каждые 10 минут.",
    "village.bonus.desc.engineer": "Бонус к сборке",
    "village.bonus.desc.merchant": "Бонус к торговле",
    "village.bonus.desc.manager": "Бонус к охоте",
    "village.bonus.desc.scientist":"Бонус к научным затратам",
    "village.bonus.desc.wise":"Бонус к религии",
    "village.festival.msg.ext":"Фестиваль культуры был продолжен",
    "village.festival.msg.start":"Фестиваль культуры начался",
    "village.reassign.msg":"Твои котята были распределены по профессиям сообразно их умений.",
    "village.btn.senator":"Назначить сенатором",
    "village.btn.unassign":"Снять с лидерства",
    "village.btn.unassign.job":"Снять с профессии",
    "village.job.bonus":"Профессиональный бонус",
    "village.census.lbl.leader": "Лидер",
    "village.btn.festival":"Фестиваль",
    "village.btn.festival.desc":"Организовать фестиваль культуры. (+30% к счастью на год)",
    "village.btn.hunters":"Охота",
    "village.btn.hunters.desc":"Отправить охотников за добычей в лес.",
    "village.btn.manage":"Перераспределение",
    "village.btn.manage.desc":"Лидер оптимизирует распределение котят по профессиям сообразно их умений.",
    "village.btn.promote": "Повысить",
    "village.btn.promote.desc": "Лидер повышает в должности котят с достаточным опытом и тратит золото на празднество.",
    "village.btn.unwrap":"Развернуть подарок",
    "village.panel.census":"Ценз",
    "village.panel.management":"Управа",
    "village.panel.management.desc":"Счастье влияет на продуктивность и аппетит котят.<br />Редкие материалы влияют на счастье в положительную сторону, а перенаселение - в отрицательную.",
    "village.census.lbl.festival.duration":"Срок фестиваля",
    "village.census.lbl.happiness":"Счастье",
    "village.census.trait.none": "Без особенностей :< ",
    "village.census.rank":"ранг",
    "village.census.leader.propmote": "Повысить ({0} опыта, {1} золота)",
    "village.btn.job.clear":"Аврал",
    "village.btn.job.clear.desc": "Отменить все назначенные работы.",
    "village.skill.dabbling":"неумеха",
    "village.skill.novice":"новичок",
    "village.skill.adequate":"адекватный",
    "village.skill.competent":"компетентный",
    "village.skill.skilled":"умелец",
    "village.skill.proficient":"специалист",
    "village.skill.master":"мастер",
    "village.tab.title.elders":"Старшая раса",
    "village.tab.title.union":"Галактический союз",
    "village.tab.title.council":"Планетарный совет",
    "village.tab.title.consortium":"Консорциум",
    "village.tab.title.civilisation":"Цивилизация",
    "village.tab.title.society":"Общество",
    "village.tab.title.reich":"Рейх",
    "village.tab.title.federation":"Федерация",
    "village.tab.title.hegemony":"Гегемония",
    "village.tab.title.dominion":"Империя",
    "village.tab.title.imperium":"Государство",
    "village.tab.title.empire":"Царство",
    "village.tab.title.megapolis":"Мегалополис",
    "village.tab.title.metropolis":"Столица",
    "village.tab.title.city":"Город",
    "village.tab.title.town":"Городок",
    "village.tab.title.smalltown":"Поселение",
    "village.tab.title.settlement":"Село",
    "village.tab.title.village":"Деревня",
    "village.tab.title.smallvillage":"Деревенька",
    "village.tab.title.outpost":"Хутор",
    "village.new.one.unicorn": "Пойман единорог!",
    "village.new.many.unicorns": "Поймано {0} единорогов!",
    "village.job.hunter.flavor": "Мы так милы что замурлыкиваем добычу до смерти.",
    "village.job.miner.flavor": "Не понимаю как я могу держать кирку лапами.",
    "village.woodcutter.flavor": "Не. Точить. Когти.",
    "village.leader.promoted.one.kitten": "Лидер повысид одного котёнка.",
    "village.leader.promoted.many.kittens": "Лидер повысил {0} котят.",
    "village.general.free.kittens.label": "Безработные котята",
    "village.kittens.have.best.rank": "Все котята на их высшем ранге сообразно опытности.",
    "village.msg.kitten.has.joined": "Новый котёнок пришёл в поселение.",
    "village.tab.clear.job.confirmation": "Точно?",
    "village.trait.chemist": "Химик",
    "village.trait.engineer": "Ремесленник",
    "village.trait.manager": "Приказчик",
    "village.trait.merchant": "Купец",
    "village.trait.metallurgist": "Металлург",
    "village.trait.none": "Нет",
    "village.trait.scientist": "Учёный",
    "village.trait.wise": "Философ",

    "stats.kittens.total": "Всего котят",
    "stats.kittens.dead":"Мертвых котят",
    "stats.years.total":"Всего годов прошло",
    "stats.resets.total":"Раз переиграно",
    "stats.paragon.total":"Всего парагона",
    "stats.events.total":"Наблюдено редких событий",
    "stats.unicorns":"Единорогов пожертвовано",
    "stats.buildings":"Зданий построено",
    "stats.clicks.total":"Раз кликнуто",
    "stats.trades.total":"Торгов совершено",
    "stats.crafts.total":"Сборок осуществлено",
    "stats.kittens.avg":"Средняя рождаемость котят (на столетие)",
    "stats.trades.current":"Торгов совершено",
    "stats.crafts.current":"Сборочных работ",
    "stats.kittens.current":"Средняя рождаемость котят (на столетие)",
    "stats.time.current":"Игровых часов",
    "stats.group.all":"Общая статистика",
    "stats.group.current":"Статистика текущей партии",

    "challendge.1000Years.desc": "Цель: Достичь года 1000",
    "challendge.1000Years.effect.desc": "В разработке",
    "challendge.1000Years.label": "1000 лет",
    "challendge.anarchy.desc": "Начни игру с своевольными котятами: ленивы, прожорливы и никто не согласен быть лидером.<br><br>Цель: В разработке",
    "challendge.anarchy.effect.desc": "В разработке",
    "challendge.anarchy.label": "Анархия",
    "challendge.atheism.desc": "Начни игру без бонуса от религии.<br /><br />Цель: Начать заново хотя бы с одной криокамерой.",
    "challendge.atheism.effect.desc": "Каждый уровень восхождения увеличит эффективность апокрифа на 10%.",
    "challendge.atheism.label": "Атеизм",
    "challendge.btn.chronosphere.desc": "Без бонусов от хроносфер",
    "challendge.btn.chronosphere.with.ironWill.desc": "Без бонусов от хроносфер.<br />ВНИМАНИЕ: бонус от хроносфер автоматически отменит ЖВ",
    "challendge.btn.confirmation.dlg.text": "Принять этот вызов и начать новую партию?",
    "challendge.btn.confirmation.dlg.title": "Подтверждение принятия вызова",
    "challendge.btn.desc": "<br />Получить: {0}<br /><br />Будет начата новая партия для принятия этого вызова: {1}",
    "challendge.btn.log.message.on.complete": "Поздравляем! Вызов был выполнен: {0}.",
    "challendge.btn.name.complete": "{0} (Завершено)",
    "challendge.btn.name.current": "{0} (Текущий)",
    "challendge.energy.desc": "Начать игру с двойным потреблением электричества.<br /><br />Цель: Открыть и построить хотя бы по одному типу каждой электростанции.",
    "challendge.energy.effect.desc": "Спад продукции от недостатка электричества уменьшен наполовину.",
    "challendge.energy.label": "Энергия",
    "challendge.ironWill.desc": "Железная Воля - это особый тип вызова. Его не нужно принимать здесь - просто играй без котят.",
    "challendge.ironWill.effect.desc": "Без эффекта",
    "challendge.ironWill.label": "Железная Воля",
    "challendge.winterIsComing.desc": "Начни партию с вечной зимой.<br><br>Цель: Доберись до Гелиоса.",
    "challendge.winterIsComing.effect.desc": "Погода в общем улучшится.",
    "challendge.winterIsComing.label": "Пришла Зима",
    "challendge.panel.label": "Вызовы",

    "space.centaurusSystemMission.desc": "Система Кентавра - теплая, но далёкая звёздная система.",
    "space.centaurusSystemMission.label": "Полет в Систему Кентавра",
    "space.duneMission.desc": "Дюна - большая и безжизненная планета, покрытая песком и вулканическим щебнем.",
    "space.duneMission.label": "Полет на Дюну",
    "space.furthestRingMission.desc": "Край вселенной.",
    "space.furthestRingMission.label": "Дальнее кольцо",
    "space.ground.control.label": "Центр контроля полетами",
    "space.heliosMission.desc": "Гелиос - звезда спектрального типа G2V в центре системы Катт.",
    "space.heliosMission.label": "Полет к Гелиосу",
    "space.kairoMission.desc": "Каиро - планета-карлик в дальнем краю системы Катт.",
    "space.kairoMission.label": "Полёт на Каиро",
    "space.mission.name.complete": "{0} (завершено)",
    "space.mission.name.inprogress": "{0} (в пути)",
    "space.mission.rorschach.complete.log.msg": "Поверхность Роршаха непробиваема, но каков отсюда вид...",
    "space.moonMission.desc": "Запустить ракету на Редлуну - спутник планеты Катт.",
    "space.moonMission.label": "Полет на Редлуну",
    "space.newplanet.log.msg": "Ты достиг новой планеты!",
    "space.orbitalLaunch.desc": "Запустить ракету в космос",
    "space.orbitalLaunch.label": "Полёт на орбиту",
    "space.panel.rorshach.label": "Роршах",
    "space.piscineMission.desc": "Рыбина - гигантская водная планета с метановой атмосферой и кислотными океанами.",
    "space.piscineMission.label": "Полет на Рыбину",
    "space.planet.cath.label": "Катт",
    "space.planet.cath.sattelite.desc": "Вывести спутник на орбиту. Спутники улучшают производительность обсерваторий на 5% и создают звездные карты.",
    "space.planet.cath.sattelite.label": "Спутник",
    "space.planet.cath.spaceElevator.desc": "Каждый космический лифт снижает потребление нефти на исследование космоса на  5%. Улучшает производительность космической индустрии на 1%.",
    "space.planet.cath.spaceElevator.label": "Космический лифт",
    "space.planet.cath.spaceStation.desc": "Вывести космическую станию на орбиту. Каджая станция производит науку и миеет место для 2 астрокотят.",
    "space.planet.cath.spaceStation.label": "МКС",
    "space.planet.centaurusSystem.label": "Система Кентавра",
    "space.planet.centaurusSystem.tectonic.desc": "Вскрыть планету возле звезды Кентавра для сбора энергии магмы.",
    "space.planet.centaurusSystem.tectonic.label": "Тектоника",
    "space.planet.dune.hydrofracturer.desc": "Производит нефть под высоким давлением. Каждый космический лифт улучшит эту продуктивность на 0.1% глобального промышленного мультипликатора.",
    "space.planet.dune.hydrofracturer.label": "Гидравлический фракер",
    "space.planet.dune.label": "Дюна",
    "space.planet.dune.planetCracker.desc": "Планетарный расщепитель Хиссмяура, предназначен для тотальной переработки планет на полезные ископаемые.",
    "space.planet.dune.planetCracker.label": "Пл. Потрошитель",
    "space.planet.dune.spiceRefinery.desc":"Выделяет мощное психоактивное средство известное как 'меланж' из песка Дюны.",
    "space.planet.dune.spiceRefinery.label":"Очиститель Меланжа",
    "space.planet.furthestRing.label": "Дальнее Кольцо",
    "space.planet.helios.containmentChamber.desc": "Изоляционная камера. Даёт возможность хранить 100 антиматерии.",
    "space.planet.helios.containmentChamber.label": "Изол. Камера",
    "space.planet.helios.label": "Гелиос",
    "space.planet.helios.sunlifter.desc": "Производит антиматерию раз в год. Неактивен, если потребление электричества превышает генерацию.",
    "space.planet.helios.sunlifter.label": "Сфера Дайсона",
    "space.planet.kairo.label": "Каиро",
    "space.planet.kairo.spaceBeacon.desc": "Космическая станция на антиматерии, предназначена для научных исследований и обслуживания межзвездных полетов.",
    "space.planet.kairo.spaceBeacon.label": "Космический маяк",
    "space.planet.moon.label": "Редлуна",
    "space.planet.moon.moonBase.desc": "Разместить базу на поверхности Редлуны",
    "space.planet.moon.moonBase.label": "Лунная база",
    "space.planet.moon.moonOutpost.desc": "Построить ядерный шахтный комплекс на Редлуне",
    "space.planet.moon.moonOutpost.label": "Лунная шахта",
    "space.planet.piscine.label": "Рыбина",
    "space.planet.piscine.orbitalArray.desc": "Даёт 2% бонус всей космической промышленности.",
    "space.planet.piscine.orbitalArray.label": "Орб. массив",
    "space.planet.piscine.researchVessel.desc": "Космический научный корабль.",
    "space.planet.piscine.researchVessel.label": "Научный корабль",
    "space.planet.terminus.cryostation.desc": "Гигантский хранилищный комплекс.",
    "space.planet.terminus.cryostation.label": "Криостанция",
    "space.planet.terminus.label": "Терминус",
    "space.planet.yarn.hydroponics.desc": "Новейшая автоматическая гидропонная ферма. Повышает размер хранилища мяты на 10% и продукцию мяты на 2.5%.",
    "space.planet.yarn.hydroponics.label": "Гидропоника",
    "space.planet.yarn.label": "Клубок",
    "space.planet.yarn.terraformingStation.desc": "Испарение шерстяного льда и выброс кислорода в атмосферу с помощью взрывов антиматерии.",
    "space.planet.yarn.terraformingStation.label": "Терраформация",
    "space.rorschachMission.desc": "Роршах - самая большая комета вблизи Гелиоса.",
    "space.rorschachMission.label": "Роршах",
    "space.tab.hide.complete.missions": "Спрятать завершённые полеты",
    "space.terminusMission.desc": "Терминус - супермассивный ледяной гигант в дальнем краю системы Катт.",
    "space.terminusMission.label": "Полет на Терминус",
    "space.yarnMission.desc": "Клубок - планета класса М с умеренным климатом, морями и кислородной атмосферой.",
    "space.yarnMission.label": "Полет на Клубок",

    "void.spaceCathedral.desc": "В разработке.",
    "void.spaceCathedral.label": "Космический собор",

    "prestige.engeneering.desc": "Уменьшить все цены на 1%. Открывает дополнительные ценовые улучшения.",
    "prestige.engeneering.label": "Инженерия",
    "prestige.codexVox.desc": "Улучшает производство манускриптов на 25%.",
    "prestige.codexVox.label": "Кодекс Голоса",
    "prestige.codexLogos.desc": "Улучшает производство учебников на 25%.",
    "prestige.codexLogos.label": "Кодекс Слова",
    "prestige.codexAgrum.desc": "Улучшает производство чертежей на 25%.",
    "prestige.codexAgrum.label": "Кодекс Поля",
    "prestige.megalomania.desc": "Больше мегаструктур.",
    "prestige.megalomania.label": "Мегаломания",
    "prestige.blackCodex.desc": "Позволяет строить кладбища единорогов.",
    "prestige.blackCodex.label": "Чёрный кодекс",
    "prestige.goldenRatio.desc": "Уменьшить все цены на ~1.618%.",
    "prestige.goldenRatio.label": "Золотая пропорция",
    "prestige.divineProportion.desc": "Уменьшить все цены на 1.7%.",
    "prestige.divineProportion.label": "Божественная пропорция",
    "prestige.vitruvianFeline.desc": "Уменьшить все цены на 2%.",
    "prestige.vitruvianFeline.label": "Витрувианский кот",
    "prestige.renaissance.desc": "Уменьшить все цены на 2.25%.",
    "prestige.renaissance.label": "Ренессанс",
    "prestige.diplomacy.desc": "Иные расы будут открыты раньше и с лучшими отношениями.  Открывает дополнительные торговые улучшения.",
    "prestige.diplomacy.label": "Дипломатия",
    "prestige.zebraDiplomacy.desc": "Некоторые зебры-охотники останутся в поселении.",
    "prestige.zebraDiplomacy.label": "Дипломатия зебр",
    "prestige.zebraCovenant.desc": "Больше зебр останется в поселении.",
    "prestige.zebraCovenant.label": "Уговор с зебрами",
    "prestige.chronomancy.desc": "Метеоры и астрономические события будут чаще.",
    "prestige.chronomancy.label": "Хрономантия",
    "prestige.astromancy.desc": "Шанс на астрономическое явление и эффективность обсерваторий удвоены.",
    "prestige.astromancy.label": "Астромантия",
    "prestige.unicornmancy.desc": "Дыры в мир единорогов и костяные метеоры будут чаще.",
    "prestige.unicornmancy.label": "Единорогомантия",
    "prestige.anachronomancy.desc": "Кристаллы времени и хронофизика сохранятся в новой партии.",
    "prestige.anachronomancy.label": "Анахрономантия",
    "prestige.carnivals.desc": "Фестивали теперь можно продолжать.",
    "prestige.carnivals.label": "Карнавалы",
    "prestige.willenfluff.desc": "Котята будут прибывать на 75% быстрее.",
    "prestige.willenfluff.label": "Вилленмуррская Венера",
    "prestige.numerology.desc": "Некоторые года будут иметь особые эффекты.",
    "prestige.numerology.label": "Нумерология",
    "prestige.numeromancy.desc": "Некоторые года будут иметь дополнительные эффекты во время фестиваля.",
    "prestige.numeromancy.label": "Нумеромантия",
    "prestige.malkuth.desc": "Улучшает эффект и масштабирование парагона на 5%.",
    "prestige.malkuth.label": "Малхут",
    "prestige.yesod.desc": "Улучшает эффект и масштабирование парагона на 5%.",
    "prestige.yesod.label": "Езод",
    "prestige.hod.desc": "Улучшает эффект и масштабирование парагона на 5%.",
    "prestige.hod.label": "Ход",
    "prestige.netzach.desc": "Улучшает эффект и масштабирование парагона на 5%.",
    "prestige.netzach.label": "Нецах",
    "prestige.tiferet.desc": "Улучшает эффект и масштабирование парагона на 5%.",
    "prestige.tiferet.label": "Тиферет",
    "prestige.gevurah.desc": "Улучшает эффект и масштабирование парагона на 5%.",
    "prestige.gevurah.label": "Гвура",
    "prestige.chesed.desc": "Улучшает эффект и масштабирование парагона на 5%.",
    "prestige.chesed.label": "Хесед",
    "prestige.binah.desc": "Улучшает эффект и масштабирование парагона на 5%.",
    "prestige.binah.label": "Бина",
    "prestige.chokhmah.desc": "Улучшает эффект и масштабирование парагона на 5%.",
    "prestige.chokhmah.label": "Хохма",
    "prestige.keter.desc": "Улучшает эффект и масштабирование парагона на 5%.",
    "prestige.keter.label": "Кетер",
    "prestige.voidOrder.desc": "Каждый жрец даст небольшой бонус к накоплению веры.",
    "prestige.voidOrder.label": "Орден Бездны",
    "prestige.adjustmentBureau.desc": "Открывает дополнительные вызовы.",
    "prestige.adjustmentBureau.label": "Бюро поправок",
    "prestige.btn.burnParagon.label": "Сжечь парагон",
    "prestige.btn.burnParagon.desc": "Тратит весь парагон.",
    "prestige.panel.label": "Метафизика",

    "science.toggleResearched.label": "Спрятать уже изученное",
    "science.calendar.desc": "Даёт возможность прогнозирования конца сезонов. Необходимо для земледелия.",
    "science.calendar.effectDesc": "Календарь позволяет следить за временем точнее.",
    "science.calendar.flavor": "Какой сегодня день?",
    "science.calendar.label": "Календарь",
    "science.agriculture.desc": "Основа сивилизованного общества. Земледелие позволяет таки возделывать землю. Значительно улучшит пищевую промышленность.",
    "science.agriculture.effectDesc": "Даёт фермеров и амбары",
    "science.agriculture.flavor": "Лучшее изобретение после нарезанного хлеба!",
    "science.agriculture.label": "Земледелие",
    "science.archery.desc": "Лук - оружие для боя на дистанции.",
    "science.archery.effectDesc": "Даёт охотников",
    "science.archery.label": "Луки",
    "science.mining.desc": "Шахтный промысел позволяет добывать материалы из недр Катта.",
    "science.mining.effectDesc": "Даёт шахты",
    "science.mining.flavor": "Кирку было бы удобнее держать руками...",
    "science.mining.label": "Шахты",
    "science.metal.desc": "Обработка металла даст обществу качественные железные инструменты.",
    "science.metal.effectDesc": "Даёт плавильни, которые переработавют минералы в железо.",
    "science.metal.label": "Обработка металла",
    "science.animal.desc": "Приручение животных и устроение пастбищ значительно улучшает пищевую промышленность.",
    "science.animal.effectDesc": "Даёт пастбища",
    "science.animal.label": "Животноводство",
    "science.brewery.desc": "Необязательная технология, улучшающая переработку мяты в древесину.",
    "science.brewery.effectDesc": "Даёт обогащение мяты",
    "science.brewery.label": "Переработка мяты",
    "science.civil.desc": "Создание первого актуального государственого органа даёт много преимуществ в управлении обществом.",
    "science.civil.effectDesc": "Даёт детализированную информацию о населении.",
    "science.civil.flavor": "Специалисты по выпасу котов",
    "science.civil.label": "Гражданство",
    "science.math.desc": "Математика - основа всех точных наук. Улучшает научные исследования.",
    "science.math.effectDesc": "Даёт академии, эффективные центры обучения.",
    "science.math.flavor": "Мрр плюс Мяу на Фыр в квадрате...",
    "science.math.label": "Математика",
    "science.construction.desc": "Конструирование - это прогроессивная ветвь зодчества, которая рассматривает вопросы применения металлов в строительстве. Улучшает инфраструктуру и охоту.",
    "science.construction.effectDesc": "Позволяет строить лесопилки и изучить композитные луки.",
    "science.construction.flavor": "Строим шалаши по науке!",
    "science.construction.label": "Конструирование",
    "science.engineering.desc": "Инженерия - это наука (или всё-таки исскуство?) создания сложных структур, устройств, систем и даже материалов.",
    "science.engineering.effectDesc": "Даёт акведуки",
    "science.engineering.label": "Инженерия",
    "science.currency.desc": "Деньги - это толика богатства. Могут сильно повлиять на развитие окольными путями.",
    "science.currency.effectDesc": "Даёт доступ к золоту и торговле",
    "science.currency.label": "Деньги",
    "science.writing.desc": "Письменность позволяет создание долговременных записей. Письменность повлияет на культуру и счастье общества.",
    "science.writing.effectDesc": "Даёт амфитеатры",
    "science.writing.flavor": "Чернил на буквы идет меньше чем на отпечатки лап.",
    "science.writing.label": "Письменность",
    "science.philosophy.desc": "Философия - первая абстрактная наука котства. Она является основой духовного и культурного прогресса.",
    "science.philosophy.effectDesc": "Даёт храмы",
    "science.philosophy.flavor": "Я мурлычу, поэтому я есть.",
    "science.philosophy.label": "Философия",
    "science.machinery.desc": "Достижения кузнечества и науки позволили создать концепцию машины. Машинизация позволит автоматизировать промышленность, снижая затраты времени на рутинные процедуры.",
    "science.machinery.effectDesc": "Даёт паровую машину, арбалеты, печатный пресс и фабричную автоматизацию.",
    "science.machinery.label": "Машинерия",
    "science.steel.desc": "Открытие сталеварения сильно продвигает металлургию. Позитивно влияет на все элементы развития.",
    "science.steel.effectDesc": "Даёт производство угля и стали.",
    "science.steel.label": "Сталь",
    "science.theology.desc": "Теология изучает религию. Религия - ключевой момент, влияющий на культурное, научное и промышленное развитие.",
    "science.theology.effectDesc": "Даёт религию",
    "science.theology.flavor": "Что же это за горящий шар в небе?",
    "science.theology.label": "Теология",
    "science.astronomy.desc": "Астрономия - изучение космоса. Улучшает науку.",
    "science.astronomy.effectDesc": "Даёт обсерваторию и звездные карты",
    "science.astronomy.label": "Астрономия",
    "science.navigation.desc": "Навигация позволяет серъезно развить кораблестроение и мореходство. Позитивно влияет на экономическое развитие и может помочь встретиться с другими народами.",
    "science.navigation.effectDesc": "Даёт торговые корабли и морскую торговлю.",
    "science.navigation.label": "Навигация",
    "science.architecture.desc": "Архитектура позволяет строительство роскошных зданий.",
    "science.architecture.effectDesc": "Даёт монетный двор и особняки.",
    "science.architecture.flavor": "Котобашни - больше и лучше!",
    "science.architecture.label": "Архитектура",
    "science.physics.desc": "Физика - наука о законах природы. В основном влияет на эффективность машин.",
    "science.physics.effectDesc": "Даёт полезные улучшения.",
    "science.physics.label": "Физика",
    "science.metaphysics.desc": "Метафизика - ветвь философии стремящаяся объяснить фундаментальную природу бытия и мир вокруг. Полностью бесполезна.",
    "science.metaphysics.effectDesc": "Бесполезна.",
    "science.metaphysics.label": "Метафизика",
    "science.chemistry.desc": "Открытие химии позволяет глубокое изучение и понимание природных элементов и из взяимодействие. Также даёт доступ к новым видам ресурсов.",
    "science.chemistry.effectDesc": "Даёт нефтяные скважины и нефть.",
    "science.chemistry.label": "Химия",
    "science.acoustics.desc": "Акустика - изучение звука. Хотя и без непосредственных промышленных применений, может быть полезна обществам стремящимся к культурному и религиозному развитию.",
    "science.acoustics.effectDesc": "Даёт соборы",
    "science.acoustics.label": "Акустика",
    "science.drama.desc": "Драма и поэзия - формы выражения исскуства. Улучшает культурность.",
    "science.drama.effectDesc": "Даёт фестивали и артефакты культуры.",
    "science.drama.label": "Драма и поэзия",
    "science.archeology.desc": "Геология - изучение Катта, камнеи из которых он сделан и процессов их изменения. Может серьёзно улучшить добычу полезных ископаемых.",
    "science.archeology.effectDesc": "Даёт карьеры и геологов",
    "science.archeology.flavor": "Найдены окаменелости гигантских ящеров. Похоже, что они все погибли во внезапном но неизбежном предательстве.",
    "science.archeology.label": "Геология",
    "science.electricity.desc": "Электричество даёт больше путей автоматизировать промышленность, помогая котству во всех областях науки и техники.",
    "science.electricity.effectDesc": "Даёт генераторы",
    "science.electricity.flavor": "Беготня по ковру даёт удивительно много электричества...",
    "science.electricity.label": "Электричество",
    "science.biology.desc": "Биология изучает живые организмы, их свойства и их пользу для нашего общества. Улучшает науку и химическую индустрию.",
    "science.biology.effectDesc": "Даёт биолаборатории",
    "science.biology.label": "Биология",
    "science.biochemistry.desc": "Улучшает технологии связанные с химией и биологией.",
    "science.biochemistry.effectDesc": "Даёт биотопливо",
    "science.biochemistry.label": "Биохимия",
    "science.genetics.desc": "Дальнейшее развитие биологии и химии. Влияет на пищевую промышленность.",
    "science.genetics.effectDesc": "Даёт генную инженерию(?)",
    "science.genetics.label": "Генетика",
    "science.industrialization.desc": "Индустриализация пердставляет концепцию массовой продукции - от еды до деталей.",
    "science.industrialization.effectDesc": "Даёт глубокую автоматизацию и баржи",
    "science.industrialization.label": "Индустриализация",
    "science.mechanization.desc": "Механизация даёт множество путей автоматизирования - улучшая сборку, конструирование и нефтяные скважины.",
    "science.mechanization.effectDesc": "Даёт фабрики, качалку и бетон",
    "science.mechanization.label": "Механизация",
    "science.metalurgy.desc": "Металлургия улучшает продукцию металла - и в часности, работу Плавилен и Печей обжига.",
    "science.metalurgy.effectDesc": "Даёт злектроплавку, окисление и бур.",
    "science.metalurgy.label": "Металлургия",
    "science.combustion.desc": "Двигатель внутреннего сгоравния позволяет значительно улучшить технологии в прошлом зависимые от паровых двигателей.",
    "science.combustion.effectDesc": "Даёт офсетную печать, нефтеочистную установку и топливный инжектор.",
    "science.combustion.label": "Вн. сгорание",
    "science.ecology.desc": "Экология - наука в основном занятая поиском дешёвых и безопасных источников енергии.",
    "science.ecology.effectDesc": "Даёт солнечные батареи.",
    "science.ecology.label": "Экология",
    "science.electronics.desc": "Электроника даёт доступ к продвинутым технологическим улучшениям серьёзно влияющим на науку.",
    "science.electronics.effectDesc": "Даёт радиовышки, охлаждение, систему САП и SETI.",
    "science.electronics.label": "Электроника",
    "science.robotics.desc": "Роботостроение улучшает автоматизированные структуры вроде печей обжига.",
    "science.robotics.effectDesc": "Даёт сталеплавильни, ГЭС, танкеры и барабанную печь.",
    "science.robotics.label": "Роботостроение",
    "science.ai.desc": "В разработке",
    "science.ai.effectDesc": "Даёт нейронную сеть.",
    "science.ai.label": "Искусственный разум",
    "science.nuclearFission.desc": "Ядерная физика позволяет строить ядерные реакторы и улучшать производство ядерными технологиями.",
    "science.nuclearFission.effectDesc": "Даёт ядерные реакторы и атомоходы",
    "science.nuclearFission.label": "Ядерная физика",
    "science.rocketry.desc": "Необходимо для исследования космоса.",
    "science.rocketry.effectDesc": "Даёт возможность строить космические корабли и переработку нефти.",
    "science.rocketry.label": "Ракетостроение",
    "science.oilProcessing.desc": "Даёт продвинутые опции переработки нефти.",
    "science.oilProcessing.effectDesc": "Даёт керосин и фабричную переработку.",
    "science.oilProcessing.label": "Переработка нефти",
    "science.sattelites.desc": "Спутники - машины находящиеся на орбите планеты за пределами атмосферы.",
    "science.sattelites.effectDesc": "Даёт возможность выведения спутников на орбиту.",
    "science.sattelites.flavor": "Ролики с котами на скорости света.",
    "science.sattelites.label": "Спутники",
    "science.orbitalEngineering.desc": "Орбитальная инженерия даёт котству возможность создания продвинутых космических проектов.",
    "science.orbitalEngineering.effectDesc": "Даёт космические станции и телескоп Хаббл.",
    "science.orbitalEngineering.label": "Орбитальная инженерия",
    "science.thorium.desc": "Торий - высокорадиоактивный изотоп с высокой энергоотдачей, находит использование в космической промышленности.",
    "science.thorium.effectDesc": "Даёт ториевые реакторы и ториевый двигатель",
    "science.thorium.label": "Торий",
    "science.exogeology.desc": "Экзогеология, также известная как планетарная геология - это наука о внеземных металлах и минералах.",
    "science.exogeology.effectDesc": "Даёт доступ к улучшениям с применением недостания.",
    "science.exogeology.label": "Экзогеология",
    "science.advExogeology.desc": "Продвинутая экзогеология изучает новые методы переработки недостания.",
    "science.advExogeology.effectDesc": "Даёт ускользаний и улучшения на его основе",
    "science.advExogeology.label": "Продвинутая экзогеология",
    "science.nanotechnology.desc": "Нанотехнология - манипулирование вещества на молекулярном, субмолекулярном и атомном уровнях. Может потенциально улучшить добычу энергии и полезных ископаемых.",
    "science.nanotechnology.effectDesc": "Даёт нанокостюмы, реактор с кипящим слоем, фотовольтаику и аугментацию.",
    "science.nanotechnology.label": "Нанотехнология",
    "science.superconductors.desc": "Сверхпроводники - экзотические материалы, которые помогают оптимизировать энергопотребление различных установок.",
    "science.superconductors.effectDesc": "Даёт холодный синтез и космическое производство.",
    "science.superconductors.label": "Сверхпроводники",
    "science.antimatter.desc": "Антиматерия даёт продвинутые источники энергии и положительно влияет на науку.",
    "science.antimatter.effectDesc": "Даёт реакторы на антиматерии, двигатель на антиматерии, базы на антиматерии и расщепление антиматерии.",
    "science.antimatter.label": "Антиматерия",
    "science.terraformation.desc": "Технология терраформирования изпользует антиматерию для изменения климата экзопланет системы Катт на пригодный для жизни.",
    "science.terraformation.effectDesc": "Даёт станции терраформирования.",
    "science.terraformation.label": "Терраформинг",
    "science.hydroponics.desc": "Вершина космоинженерии, гидропонические фермы дают новый источник пищи для наших удалённых колоний.",
    "science.hydroponics.effectDesc": "Даёт гидропонические фермы.",
    "science.hydroponics.label": "Гидропоника",
    "science.particlePhysics.desc": "Логическое продолжение ядерной физики, физика частиц углубляет понимание природы материи и энергии.",
    "science.particlePhysics.effectDesc": "Даёт ускоритель частиц, рельсотроны и обогащённый уран.",
    "science.particlePhysics.label": "Физика частиц",
    "science.dimensionalPhysics.desc": "Физика измерений рассматривает вопросы пространства-времени.",
    "science.dimensionalPhysics.effectDesc": "Даёт карман реальности и БАК",
    "science.dimensionalPhysics.label": "Физика измерений",
    "science.chronophysics.desc": "Хронофизика изучает природу времени и возможность манипуляций с ним.",
    "science.chronophysics.effectDesc": "Даёт хроносферы, конденсатор хронопотока и стазис-камеры.",
    "science.chronophysics.label": "Хронофизика",
    "science.tachyonTheory.desc": "Тахионы - гипотетические сверхсветовые частицы.",
    "science.tachyonTheory.effectDesc": "Даёт ускоритель тахионов и хронотрон",
    "science.tachyonTheory.label": "Тахионная Теория",
    "science.cryptotheology.desc": "Криптотеология применяет самые загадочные и необычные методы теологии дабы ответить на фундаментальные вопросы вселенной и реальности.",
    "science.cryptotheology.effectDesc": "Даёт станцию реликтов и дерево исследований криптотеологии.",
    "science.cryptotheology.label": "Криптотеология",
    "science.voidSpace.desc": "Сквозь бездну.",
    "science.voidSpace.effectDesc": "Даёт криокамеры.",
    "science.voidSpace.label": "Пространство бездны",
    "science.paradoxalKnowledge.desc": "В разработке",
    "science.paradoxalKnowledge.effectDesc": "Даёт хроноконтроль и восстановление ресурсов.",
    "science.paradoxalKnowledge.label": "Парадоксальное знание",

    "workshop.toggleResearched.label": "Спрятать сделанные улучшения",
    "workshop.mineralHoes.desc": "Фермеры эффективнее на 50%",
    "workshop.mineralHoes.label": "Каменные мотыги",
    "workshop.ironHoes.desc": "Фермеры эффективнее на  30%",
    "workshop.ironHoes.label": "Железные мотыги",
    "workshop.mineralAxes.desc": "Лесорубы эффективнее на 70%",
    "workshop.mineralAxes.label": "Каменные топоры",
    "workshop.ironAxes.desc": "Лесорубы эффективнее на 50%",
    "workshop.ironAxes.label": "Железные топоры",
    "workshop.steelAxe.desc": "Очень острые и прочные топоры. Лесорубы эффективнее на 50%",
    "workshop.steelAxe.label": "Стальные топоры",
    "workshop.reinforcedSaw.desc": "Лесопилка эффективнее на 20%",
    "workshop.reinforcedSaw.label": "Усиленная пила",
    "workshop.steelSaw.desc": "Лесопилка эффективнее на 20%",
    "workshop.steelSaw.label": "Стальная пила",
    "workshop.titaniumSaw.desc": "Лесопилка эффективнее на 15%",
    "workshop.titaniumSaw.label": "Титановая пила",
    "workshop.alloySaw.desc": "Лесопилка эффективнее на 15%",
    "workshop.alloySaw.label": "Композитная пила",
    "workshop.titaniumAxe.desc": "Неразрушимые топоры. Лесорубы эффективнее на 50%",
    "workshop.titaniumAxe.label": "Титановые топоры",
    "workshop.alloyAxe.desc": "Заостряются от использования! Лесорубы эффективнее на 50%",
    "workshop.alloyAxe.label": "Композитные топоры",
    "workshop.unobtainiumAxe.desc": "Эти топоры буквально не достать! Лесорубы эффективнее на 50%",
    "workshop.unobtainiumAxe.label": "Недостаниевые топоры",
    "workshop.unobtainiumSaw.desc": "Лесопилка эффективнее на 25%",
    "workshop.unobtainiumSaw.label": "Недостаниевая пила",
    "workshop.stoneBarns.desc": "75% больше места для дерева и железа",
    "workshop.stoneBarns.label": "Расширенные амбары",
    "workshop.reinforcedBarns.desc": "80% больше места для дерева и железа",
    "workshop.reinforcedBarns.label": "Укрепленные амбары",
    "workshop.reinforcedWarehouses.desc": "Хранилища вмещают больше на 25%",
    "workshop.reinforcedWarehouses.label": "Укрепленные склады",
    "workshop.titaniumBarns.desc": "Хранилища вмещают вдвое больше",
    "workshop.titaniumBarns.label": "Титановые амбары",
    "workshop.alloyBarns.desc": "Хранилища вмещают вдвое больше",
    "workshop.alloyBarns.label": "Композитные амбары",
    "workshop.concreteBarns.desc": "Хранилища вмещают больше на 75%",
    "workshop.concreteBarns.label": "Бетонные амбары",
    "workshop.titaniumWarehouses.desc": "Хранилища вмещают больше на 50%",
    "workshop.titaniumWarehouses.label": "Титановые склады",
    "workshop.alloyWarehouses.desc": "Хранилища вмещают больше на 45%",
    "workshop.alloyWarehouses.label": "Композитные склады",
    "workshop.concreteWarehouses.desc": "Хранилища вмещают больше на 35%",
    "workshop.concreteWarehouses.label": "Бетонные склады",
    "workshop.storageBunkers.desc": "Хранилища вмещают больше на 20%",
    "workshop.storageBunkers.label": "Бункеры хранения",
    "workshop.energyRifts.desc": "Ускорители будут создавать карманы реальности.",
    "workshop.energyRifts.label": "Карман реальности",
    "workshop.stasisChambers.desc": "Карманы реальности вмещают в 2 раза больше.",
    "workshop.stasisChambers.label": "Стазис-камеры",
    "workshop.voidEnergy.desc": "Карманы реальности вмещают ещё больше.",
    "workshop.voidEnergy.label": "Энергия бездны",
    "workshop.darkEnergy.desc": "Карманы реальности вмещают в 2.5 раза больше.",
    "workshop.darkEnergy.label": "Темная Энергия",
    "workshop.chronoforge.desc": "Инопланетная технология манипуляции временем.",
    "workshop.chronoforge.label": "Хронотрон",
    "workshop.tachyonAccelerators.desc": "Карманы реальности вмещают в 5 раза больше.",
    "workshop.tachyonAccelerators.label": "Ускоритель тахионов",
    "workshop.fluxCondensator.desc": "Эффект хроносферы теперь распространяется и на продукты сборки.",
    "workshop.fluxCondensator.label": "Конденсатор хронопотока",
    "workshop.lhc.desc": "Каждый ускоритель увеличит максимум науки.",
    "workshop.lhc.label": "БАК",
    "workshop.photovoltaic.desc": "Солнечные батареи эффективнее на 50%",
    "workshop.photovoltaic.label": "Фотовольтаика",
    "workshop.solarSatellites.desc": "Спутники теперь будут генерировать энергию, а не потреблять её.",
    "workshop.solarSatellites.label": "Солнечные спутники",
    "workshop.cargoShips.desc": "Каждый корабль даст 1% к объёму гавани.",
    "workshop.cargoShips.flavor": "Вроде банки шпрот, но больше.",
    "workshop.cargoShips.label": "Грузовые корабли",
    "workshop.barges.desc": "Гавани бедет вмещать больше угля.",
    "workshop.barges.label": "Баржи",
    "workshop.reactorVessel.desc": "Каждый реактор увеличит потенциал кораблей на 5%",
    "workshop.reactorVessel.label": "Атомоходы",
    "workshop.ironwood.desc": "Наценка на хаты уменьшена на 50%",
    "workshop.ironwood.label": "Хаты из железного дерева",
    "workshop.concreteHuts.desc": "Наценка на хаты уменьшена на 30%",
    "workshop.concreteHuts.label": "Бетонные хаты",
    "workshop.unobtainiumHuts.desc": "Наценка на хаты уменьшена на 25%",
    "workshop.unobtainiumHuts.label": "Недостаниевые хаты",
    "workshop.eludiumHuts.desc": "Наценка на хаты уменьшена на 10%",
    "workshop.eludiumHuts.label": "Ускользаниевые хаты",
    "workshop.silos.desc": "Мята теперь будет храниться и на складах.",
    "workshop.silos.flavor": "С ковровым покрытием и выступами для лазания, конечно же.",
    "workshop.silos.label": "Силос",
    "workshop.refrigeration.desc": "Увеличивает общее хранилище мяты на 75%",
    "workshop.refrigeration.label": "Охлаждение",
    "workshop.compositeBow.desc": "Улучшенный лук, +50% к котосиле.",
    "workshop.compositeBow.label": "Композитные луки",
    "workshop.crossbow.desc": "Логическое продлжение идеи лука, +25% к котосиле.",
    "workshop.crossbow.label": "Арбалеты",
    "workshop.railgun.desc": "Смертельное электромагнитное оружие. +25% к котосиле.",
    "workshop.railgun.label": "Рельсотроны",
    "workshop.bolas.desc": "Метательное оружие из тяжёлых камней. Охотники эффективнее в 2 раза.",
    "workshop.bolas.flavor": "Боевые клубки.",
    "workshop.bolas.label": "Болеадорас",
    "workshop.huntingArmor.desc": "Охотники эффективнее в 3 раза.",
    "workshop.huntingArmor.flavor": "Хоть что-то на них надето...",
    "workshop.huntingArmor.label": "Охотничий костюм",
    "workshop.steelArmor.desc": "Охотники слегка эффективнее.",
    "workshop.steelArmor.label": "Стальная броня",
    "workshop.alloyArmor.desc": "Охотники слегка эффективнее.",
    "workshop.alloyArmor.label": "Композитная броня",
    "workshop.nanosuits.desc": "Максимальная котосила!",
    "workshop.nanosuits.label": "Нанокостюмы",
    "workshop.caravanserai.desc": "Базары немного влияют на отношения с другими народами.",
    "workshop.caravanserai.flavor": "Нанимаем: котят помилее.",
    "workshop.caravanserai.label": "Каравансарай",
    "workshop.advancedRefinement.desc": "Мята спрессовывается в дерево вдвое лучше.",
    "workshop.advancedRefinement.flavor": "Это всё весело пока на кого-то не напрыгнут..",
    "workshop.advancedRefinement.label": "Обогащение мяты",
    "workshop.goldOre.desc": "Малая часть руды будет переплавлена в золото.",
    "workshop.goldOre.flavor": "Блеск!",
    "workshop.goldOre.label": "Золотая руда",
    "workshop.geodesy.desc": "Геологи эффективнее и могут найти золото.",
    "workshop.geodesy.flavor": "Коты, натасканные на золото.",
    "workshop.geodesy.label": "Геодезия",
    "workshop.register.desc": "Лидер распределяет работы сообразно опыту котят.",
    "workshop.register.label": "Реестр",
    "workshop.strenghtenBuild.desc": "Починить трещины амбаров и складов бетоном.",
    "workshop.strenghtenBuild.label": "Бетонные сваи",
    "workshop.miningDrill.desc": "Геологи эффективнее.",
    "workshop.miningDrill.label": "Бур",
    "workshop.unobtainiumDrill.desc": "Геологи ещё эффективнее.",
    "workshop.unobtainiumDrill.label": "Недостаниевый бур",
    "workshop.coalFurnace.desc": "Плавильни станут производить уголь при сжигании дерева.",
    "workshop.coalFurnace.flavor": "Так тепло... так сонно...",
    "workshop.coalFurnace.label": "Угольная печь",
    "workshop.deepMining.desc": "Шахты будут производить уголь.",
    "workshop.deepMining.flavor": "Вкусные канарейки!",
    "workshop.deepMining.label": "Глубокие шахты",
    "workshop.pyrolysis.desc": "Выдача угля повышена на 20%",
    "workshop.pyrolysis.label": "Пиролиз",
    "workshop.electrolyticSmelting.desc": "Плавильни вдвое эффективнее.",
    "workshop.electrolyticSmelting.label": "Электроплавка",
    "workshop.oxidation.desc": "Печи обжига производят в 2 раза больше железа и в 4 раза больше титана.",
    "workshop.oxidation.label": "Окисление",
    "workshop.steelPlants.desc": "10% выхода железа из печей обжига будет переплавлено в сталь.",
    "workshop.steelPlants.label": "Сталеплавильни",
    "workshop.automatedPlants.desc": "Сталеплавильни эффективнее на 25% сборочного бонуса.",
    "workshop.automatedPlants.label": "Авто. сталеплавильни",
    "workshop.nuclearPlants.desc": "Сталеплавильни эффкутивнее ещё на 2% сборочного бонуса за каждый реактор.",
    "workshop.nuclearPlants.label": "Ядерные сталеплавильни",
    "workshop.rotaryKiln.desc": "Печи обжига эффективнее на 75% по железу и в 3 раза - по титану.",
    "workshop.rotaryKiln.label": "Барабанная печь",
    "workshop.fluidizedReactors.desc": "Печи обжига эффективнее в 2 раза.",
    "workshop.fluidizedReactors.label": "Реактор с кипящим слоем",
    "workshop.nuclearSmelters.desc": "Плавильни начнут выплавлять титан.",
    "workshop.nuclearSmelters.label": "Ядерные плавильни",
    "workshop.printingPress.desc": "Паровые маширы автоматически печатают манускрипты.",
    "workshop.printingPress.label": "Печатный пресс",
    "workshop.offsetPress.desc": "Печатный пресс эффективнее в 4 раза.",
    "workshop.offsetPress.flavor": "Бумага заходит, фото котов выходит.",
    "workshop.offsetPress.label": "Офсетная печать",
    "workshop.photolithography.desc": "Печатный пресс эффективнее в 4 раза.",
    "workshop.photolithography.label": "Фотолитография",
    "workshop.factoryAutomation.desc": "Раз в год, паровая машина оброаботает небольшое количество сборочных материалов, если сырьё для них близко к пределам хранилища.",
    "workshop.factoryAutomation.flavor": "Включает автокормилки.",
    "workshop.factoryAutomation.label": "Автоматизация мастерской",
    "workshop.advancedAutomation.desc": "WАвтоматизация мастерской сработает дважды в год.",
    "workshop.advancedAutomation.label": "Улучшенная автоматизация",
    "workshop.pneumaticPress.desc": "Автоматизация мастерской также будет прессовать железо в пластины.",
    "workshop.pneumaticPress.label": "Пневматический пресс",
    "workshop.combustionEngine.desc": "Снижает потребление угля паровыми машинами на 20%",
    "workshop.combustionEngine.flavor": "Мышеловка получше.",
    "workshop.combustionEngine.label": "Двигатель высокого давления",
    "workshop.fuelInjectors.desc": "Снижает потребление угля паровыми машинами на 20%",
    "workshop.fuelInjectors.label": "Топливный инжектор",
    "workshop.factoryLogistics.desc": "Фабрики получат улучшенный бонус к эффективности сборки.",
    "workshop.factoryLogistics.label": "Фабричная логистика",
    "workshop.factoryOptimization.desc": "Увеличивает эффективность инженеров.",
    "workshop.factoryOptimization.label": "Фабричная оптимизация",
    "workshop.factoryRobotics.desc": "Увеличивает эффективность инженеров.",
    "workshop.factoryRobotics.label": "Фабричные роботы",
    "workshop.spaceEngineers.desc": "Увеличивает эффективность инженеров.",
    "workshop.spaceEngineers.label": "Космические инженеры",
    "workshop.chronoEngineers.desc": "Увеличивает эффективность инженеров.",
    "workshop.chronoEngineers.label": "Хроноинженеры",
    "workshop.spaceManufacturing.desc": "Фабрики дают бонус космическим лифтам и орбитальным поясам.",
    "workshop.spaceManufacturing.label": "Космическое Производство",
    "workshop.celestialMechanics.desc": "Небесные события и метеоры дадут дополнительную науку.",
    "workshop.celestialMechanics.label": "Небесная механика",
    "workshop.astrolabe.desc": "Улучшит научный вклад Обсерваторий на 50%",
    "workshop.astrolabe.label": "Астролябия",
    "workshop.titaniumMirrors.desc": "Улучшенные отражатели телескопа. Каждая обсерватория даст 2% к эффективности библиотек.",
    "workshop.titaniumMirrors.flavor": "Эта точка света только что сдвинулась?",
    "workshop.titaniumMirrors.label": "Титановые отражатели",
    "workshop.unobtainiumReflectors.desc": "Улучшенные отражатели телескопа. Каждая обсерватория даст дополнительно 2% к эффективности библиотек.",
    "workshop.unobtainiumReflectors.label": "Недостаниевые отражатели",
    "workshop.eludiumReflectors.desc": "Улучшенные отражатели телескопа. Каждая обсерватория даст дополнительно 2% к эффективности библиотек.",
    "workshop.eludiumReflectors.label": "Ускользаниевые отражатели",
    "workshop.hydroPlantTurbines.desc": "Турбины из недостания. ГЭС эффективнее на 15%",
    "workshop.hydroPlantTurbines.label": "Турбины ГЭС",
    "workshop.amBases.desc": "Уменьшить энергопотребление лунных баз на 50%",
    "workshop.amBases.label": "Базы на антиматерии",
    "workshop.amDrive.desc": "Ракетный двигатель на антиматерии",
    "workshop.amDrive.label": "Двигатель на антиматерии",
    "workshop.amFission.desc": "Инженеры эффективнее в изготовлении ускользания на 25%",
    "workshop.amFission.label": "Расщепление антиматерии",
    "workshop.amReactors.desc": "Научные корабли и космические маяки вдвое эффективнее.",
    "workshop.amReactors.label": "Реакторы на антиматерии",
    "workshop.amReactorsMK2.desc": "Научные корабли и космические маяки вполтора раза эффективнее.",
    "workshop.amReactorsMK2.label": "Улучшенные реакторы на АМ",
    "workshop.voidReactors.desc": "Научные корабли вчетверо эффективнее.",
    "workshop.voidReactors.label": "Реакторы бездны",
    "workshop.relicStation.desc": "Добавить станции исследования реликтов на космические маяки. Каждая станция реликтов будет реставрировать по 0.01 реликта в день.",
    "workshop.relicStation.label": "Станция реликтов",
    "workshop.pumpjack.desc": "Улучшит нефтяные скважины на 45%. Каждой скважине будет необходимо 1Вт энергии.",
    "workshop.pumpjack.label": "Качалка",
    "workshop.biofuel.desc": "Биолаборатории станут конвертировать мяту в нефть.",
    "workshop.biofuel.label": "Переработка в биотопливо",
    "workshop.unicornSelection.desc": "Увеличивает эффективность пастбища единорогов на 25%",
    "workshop.unicornSelection.label": "Селекция единорогов",
    "workshop.gmo.desc": "Генетически-модифицированная мята повысит выдачу нефти биолабораториями на 60%",
    "workshop.gmo.label": "Мята ГМО",
    "workshop.cadSystems.desc": "Все научные строения увеличат эффективность создания чертежей.",
    "workshop.cadSystems.label": "Система САПР",
    "workshop.seti.desc": "Большая система электронных телескопов. Сделает все астрономические явления автоматическими и тихими.",
    "workshop.seti.label": "SETI",
    "workshop.logistics.desc": "Умения котят эффективнее на 15%",
    "workshop.logistics.label": "Логистика",
    "workshop.augumentation.desc": "Умения котят эффективнее на 100%",
    "workshop.augumentation.label": "Аугментация",
    "workshop.internet.desc": "Котята учатся умениям между собой.",
    "workshop.internet.label": "Интернет",
    "workshop.neuralNetworks.desc": "Инженеры вдвое эффективнее, а фабрикам нужно вдвое больше электричества.",
    "workshop.neuralNetworks.label": "Нейронная сеть",
    "workshop.ai.desc": "Пик технологии - исскуственный разум.",
    "workshop.ai.label": "Исскуственный разум",
    "workshop.assistance.desc": "Роботизация фабрик снижает усталость работников. Соответственно, работникам нужно меньше мяты.",
    "workshop.assistance.label": "Сервоприводы",
    "workshop.enrichedUranium.desc": "Уменьшить потребление урана реакторами на 25%",
    "workshop.enrichedUranium.label": "Обогащённый уран",
    "workshop.coldFusion.desc": "Реакторы выдают на 25% больше электричества.",
    "workshop.coldFusion.label": "Холодный синтез",
    "workshop.thoriumReactors.desc": "Реакторы выдают на 25% больше электричества - но поглощают торий.",
    "workshop.thoriumReactors.label": "Ториевые реакторы",
    "workshop.enrichedThorium.desc": "Уменьшить потребление тория реакторами на 25%",
    "workshop.enrichedThorium.label": "Обогащённый торий",
    "workshop.hubbleTelescope.desc": "Ускоряет производство звездных карт на 30%",
    "workshop.hubbleTelescope.label": "Телескоп Хаббл",
    "workshop.satnav.desc": "Каждый спутник уменьшает затраты звездных карт на строительство кораблей на 1.25%",
    "workshop.satnav.label": "Спутниковая навигация",
    "workshop.satelliteRadio.desc": "Каждый спутник улучшает эффект радиовышек на 0.5%",
    "workshop.satelliteRadio.label": "Спутниковое радио",
    "workshop.astrophysicists.desc": "каждый учёный будет также делать звездные карты.",
    "workshop.astrophysicists.label": "Астрофизики",
    "workshop.mWReactor.desc": "Новые ускользаниевые реакторы для лунной шахты. Добыча недостания улучшена на 75%",
    "workshop.mWReactor.label": "Микроскачковый реактор",
    "workshop.eludiumCracker.desc": "Хиссмяура вдвое эффективнее.",
    "workshop.eludiumCracker.label": "Планеторазрыватель",
    "workshop.thoriumEngine.desc": "Новый ракетный двигатель ускорит космические полеты.",
    "workshop.thoriumEngine.label": "Ториевый двигатель",
    "workshop.oilRefinery.desc": "Улучшает эффективность нефтяных скважин на 35%",
    "workshop.oilRefinery.label": "Нефтеочистная установка",
    "workshop.oilDistillation.desc": "Выдача нефти улучшена на 75%.",
    "workshop.oilDistillation.label": "Дистилляция нефти",
    "workshop.factoryProcessing.desc": "Каждая фабрика улучшит эффективность нефтеочистки на 5%.",
    "workshop.factoryProcessing.label": "Фабричная обработка",
    "workshop.voidAspiration.desc": "Даёт безднонасос и карманы бездны.",
    "workshop.voidAspiration.label": "Возгонка бездны",
    "workshop.distorsion.desc": "Увеличивает эффективность Хроноконтроля.",
    "workshop.distorsion.label": "Искажение",
    "workshop.turnSmoothly.desc": "Хроносферы будут генерировать хронопоток.",
    "workshop.turnSmoothly.label": "Хроноволна",
    "workshop.crafts.wood.desc": "Плотный блок мятного дерева. Тяжело обрабатывается, но отличен для строительства.",
    "workshop.crafts.wood.label": "Спрессовать мяту",
    "workshop.crafts.beam.desc": "Простая но прочная деревянная балка. Нужна для продвинутых зданий.",
    "workshop.crafts.beam.label": "Балка",
    "workshop.crafts.slab.desc": "Небольшая каменная плита. Нужна для продвинутых зданий.",
    "workshop.crafts.slab.label": "Плита",
    "workshop.crafts.concrate.desc": "Сталебетонный блок.",
    "workshop.crafts.concrate.label": "Бетон",
    "workshop.crafts.plate.desc": "Металлическая пластина. Нужна для продвинутых зданий.",
    "workshop.crafts.plate.label": "Пластина",
    "workshop.crafts.steel.desc": "Прочный металл, получаемый переплавкой железа с углём. Нужен для шестеренок и сложной машинерии.",
    "workshop.crafts.steel.label": "Сталь",
    "workshop.crafts.gear.desc": "Неотъемлемая деталь автоматизированных структур.",
    "workshop.crafts.gear.label": "Шестеренка",
    "workshop.crafts.alloy.desc": "Композитный сплав стали и титана. Нужен для высокотехнологических зданий и улучшений.",
    "workshop.crafts.alloy.label": "Композит",
    "workshop.crafts.eludium.desc": "Крайне редкий и дорогой сплав титана и недостания.",
    "workshop.crafts.eludium.label": "Ускользаний",
    "workshop.crafts.scaffold.desc": "Прочные деревянные леса необходимы для постройки сложных больших обьектов.",
    "workshop.crafts.scaffold.label": "Леса",
    "workshop.crafts.ship.desc": "Торговые корабли позволят открыть иные народы и могут повлиять на шансы получения редких ресурсов при торговле.",
    "workshop.crafts.ship.label": "Корабль",
    "workshop.crafts.tanker.desc": "Увеличить объем нефтехранилища на 500",
    "workshop.crafts.tanker.label": "Танкер",
    "workshop.crafts.kerosene.desc": "Ракетное топливо, получаемое из нефти.",
    "workshop.crafts.kerosene.label": "Керосин",
    "workshop.crafts.parchment.desc": "Свиток из пергамента, получается обработкой мехов. Нужен для культурно-религиозного развития и строений.",
    "workshop.crafts.parchment.label": "Свиток",
    "workshop.crafts.manuscript.desc": "Письменный документ необходимый для развития науки и культуры.Каждый манускрипт даёт бонус к максимуму культуры (с тающим эффектом).",
    "workshop.crafts.manuscript.label": "Манускрипт",
    "workshop.crafts.compedium.desc": "Сумма всего современного знания котства. Каждый учебник даёт +10 к максимуму науки.",
    "workshop.crafts.compedium.label": "Учебник",
    "workshop.crafts.blueprint.desc": "Странный кусок пергамента с синими линиями.",
    "workshop.crafts.blueprint.label": "Чертёж",
    "workshop.crafts.thorium.desc": "Высокорадиоактивное и нестабильное топливо",
    "workshop.crafts.thorium.label": "Торий",
    "workshop.crafts.megalith.desc": "Массивный блок для сооружения мегаструктур.",
    "workshop.crafts.megalith.label": "Мегалит",
    "workshop.craftBtn.desc.tier": "Оптимальный ранг инженера",
    "workshop.craftBtn.desc.craftRatio": "Умение инженера",
    "workshop.craftBtn.desc.progressHandicap": "Сложность сборки",
    "workshop.craftBtn.desc.countdown": "Одна сборка каждые: {0}сек",
    "workshop.upgradePanel.label": "Улучшения",
    "workshop.craftPanel.label": "Сборка",
    "workshop.craftPanel.header.freeEngineers": "Свободные инженеры",
    "workshop.craftPanel.header.tooltip": "Одно инженероместо за каждую фабрику.<br>Каждый инженер может быть назначен на любую сборку, которую он затем будет автоматически выполнять.",
    "workshop.craftPanel.counts.label": "Материалы",
    "workshop.undo.msg": "{0} {1} возвращено",
    "workshop.crafted.msg": "+{0} {1} собрано",
    "workshop.all.upgrades.unlocked": "Открыты все улучшения!",
    "workshop.craft.effectiveness": "Эффективность сборки: +{0}%",

    "general.copy.to.clipboard.prompt": "Копировать: Ctrl+C, Enter",
    "general.food.advisor.text": "Советник: 'Запасы еды слишком малы!'",



    "resources.catnip.title": "мята",
    "resources.wood.title": "дерево",
    "resources.minerals.title": "минералы",
    "resources.coal.title": "уголь",
    "resources.iron.title": "железо",
    "resources.titanium.title": "титан",
    "resources.gold.title": "золото",
    "resources.oil.title": "нефть",
    "resources.uranium.title": "уран",
    "resources.unobtainium.title": "недостаний",
    "resources.manpower.title": "котосила",
    "resources.science.title": "наука",
    "resources.culture.title": "культура",
    "resources.faith.title": "вера",
    "resources.kittens.title": "котята",
    "resources.zebras.title": "зебры",
    "resources.starchart.title": "звездные карты",
    "resources.antimatter.title": "антиматерия",
    "resources.furs.title": "меха",
    "resources.ivory.title": "кость",
    "resources.spice.title": "специи",
    "resources.unicorns.title": "единороги",
    "resources.alicorn.title": "аликорны",
    "resources.necrocorn.title": "некрокорны",
    "resources.tears.title": "слезы",
    "resources.karma.title": "карма",
    "resources.paragon.title": "парагон",
    "resources.burnedParagon.title": "жженый парагон",
    "resources.timeCrystal.title": "кристал времени",
    "resources.sorrow.title": "печаль",
    "resources.relic.title": "реликт",
    "resources.void.title": "бездна",
    "resources.elderBox.title": "подарок",
    "resources.elderBox.desc": "С Старшегодом!",
    "resources.wrappingPaper.title": "обертка",
    "resources.temporalFlux.title": "хронопоток",
    "resources.beam.title": "балка",
    "resources.slab.title": "плита",
    "resources.concrate.title": "бетон",
    "resources.plate.title": "пластина",
    "resources.steel.title": "сталь",
    "resources.gear.title": "шестеренка",
    "resources.alloy.title": "композит",
    "resources.eludium.title": "ускользаний",
    "resources.scaffold.title": "леса",
    "resources.ship.title": "корабль",
    "resources.tanker.title": "танкер",
    "resources.kerosene.title": "керосин",
    "resources.parchment.title": "свиток",
    "resources.manuscript.title": "манускрипт",
    "resources.compedium.title": "учебник",
    "resources.blueprint.title": "чертеж",
    "resources.thorium.title": "торий",
    "resources.megalith.title": "мегалит",
    "resources.craftTable.all": "все",

    "effectsMgr.type.resMax": "Макс. {0}",
    "effectsMgr.type.resRatio": "{0} бонус",
    "effectsMgr.type.resDemandRatio": "{0} потребление умельшено",
    "effectsMgr.type.resProduction": "{0} продукция",
    "effectsMgr.type.resConversion": "{0} переработка",
    "effectsMgr.type.resCraftRatio": "{0} бонус к сборке",
    "effectsMgr.statics.catnipJobRatio.title": "Инструменты фермера",
    "effectsMgr.statics.catnipDemandWorkerRatioGlobal.title": "Уменьшение потребления мяты рабочими",
    "effectsMgr.statics.woodJobRatio.title": "Инструменты лесоруба",
    "effectsMgr.statics.manpowerJobRatio.title": "Инструменты охотника",
    "effectsMgr.statics.coalRatioGlobal.title": "Пенальти к производству угля",
    "effectsMgr.statics.coalRatioGlobalReduction.title": "Снижение пенальти к производству угля",
    "effectsMgr.statics.oilReductionRatio.title": "Снижение потребления нефти",
    "effectsMgr.statics.maxKittens.title": "Котята",
    "effectsMgr.statics.antimatterProduction.title": "Добыча антиматерии",
    "effectsMgr.statics.temporalFluxProduction.title": "Добыча хронопотока",
    "effectsMgr.statics.temporalFluxProductionChronosphere.title": "Продукция хронопотока хроносферой",
    "effectsMgr.statics.observatoryRatio.title": "Научный коэффициент обсерваторий",
    "effectsMgr.statics.magnetoBoostRatio.title": "Генераторный бонус",
    "effectsMgr.statics.learnRatio.title": "Изучение умений",
    "effectsMgr.statics.refineRatio.title": "Бонус к преобразованию мяты",
    "effectsMgr.statics.craftRatio.title": "Бонус к сборке",
    "effectsMgr.statics.happiness.title": "Счастье",
    "effectsMgr.statics.unhappinessRatio.title": "Уменьшение недовольста",
    "effectsMgr.statics.tradeRatio.title": "Коэффициент торговли",
    "effectsMgr.statics.standingRatio.title": "Коэффициент отношений",
    "effectsMgr.statics.resStasisRatio.title": "Коэффициент стазис-камер",
    "effectsMgr.statics.beaconRelicsPerDay.title": "Реставрация реликтов",
    "effectsMgr.statics.relicPerDay.title": "Добыча реликтов",
    "effectsMgr.statics.routeSpeed.title": "Скорость космических полетов",
    "effectsMgr.statics.energyProduction.title": "Генерация электричества",
    "effectsMgr.statics.energyConsumption.title": "Потребление электричества",
    "effectsMgr.statics.energyProductionRatio.title": "Бонус к ген. электричества",
    "effectsMgr.statics.productionRatio.title": "Бонус к продукции",
    "effectsMgr.statics.magnetoRatio.title": "Эл.бонус к продукции",
    "effectsMgr.statics.spaceRatio.title": "бонус к космической продукции",
    "effectsMgr.statics.prodTransferBonus.title": "Бонус к получаемой с Катта продукции",
    "effectsMgr.statics.starEventChance.title": "Шанс на астрономическое явление",
    "effectsMgr.statics.starAutoSuccessChance.title": "Шанс на автонаблюдение астрономического явления",
    "effectsMgr.statics.lumberMillRatio.title": "Бонус к лесопилке",
    "effectsMgr.statics.barnRatio.title": "Расширение емкости амбара",
    "effectsMgr.statics.warehouseRatio.title": "Расширение емкости склада",
    "effectsMgr.statics.acceleratorRatio.title": "Расширение емкости акселератора",
    "effectsMgr.statics.harborRatio.title": "Расширение емкости кораблей в гавани",
    "effectsMgr.statics.harborCoalRatio.title": "Расширение угольной емкости гавани",
    "effectsMgr.statics.catnipMaxRatio.title": "Расширение емкости хранения мяты",
    "effectsMgr.statics.hunterRatio.title": "Эффективность охоты",
    "effectsMgr.statics.solarFarmRatio.title": "Бонус к солнечным батареям",
    "effectsMgr.statics.shipLimit.title": "Начало эффекта лимита по кораблям",
    "effectsMgr.statics.hutPriceRatio.title": "Уменьшение наценки на хаты",
    "effectsMgr.statics.coalSuperRatio.title": "Бонус к добыче угля",
    "effectsMgr.statics.smelterRatio.title": "Бонус к плавильням",
    "effectsMgr.statics.calcinerRatio.title": "Бонус к печам обжига",
    "effectsMgr.statics.calcinerSteelRatio.title": "Выдача стали печами обжига",
    "effectsMgr.statics.calcinerSteelCraftRatio.title": "Бонус сталеплавилен прии печах обжига",
    "effectsMgr.statics.calcinerSteelReactorBonus.title": "Бонус к выдаче стали печами обжига",
    "effectsMgr.statics.libraryRatio.title": "Бонус к библиотекам",
    "effectsMgr.statics.hydroPlantRatio.title": "Бонус к ГЭС",
    "effectsMgr.statics.spaceScienceRatio.title": "Бонус к космической науке",
    "effectsMgr.statics.oilWellRatio.title": "Бонус к нефти",
    "effectsMgr.statics.unicornsGlobalRatio.title": "Бонус к единорогам",
    "effectsMgr.statics.biofuelRatio.title": "Бонус к биотопливу",
    "effectsMgr.statics.cadBlueprintCraftRatio.title": "Бонус к сборке чертежей",
    "effectsMgr.statics.skillMultiplier.title": "Эффект умений котят",
    "effectsMgr.statics.uraniumRatio.title": "Сбережение урана",
    "effectsMgr.statics.reactorEnergyRatio.title": "Бонус энерговыдачи реакторов",
    "effectsMgr.statics.reactorThoriumPerTick.title": "Потребление тория реакторами",
    "effectsMgr.statics.starchartGlobalRatio.title": "Бонус к звездным картам",
    "effectsMgr.statics.satnavRatio.title": "Сбережения на кораблестроении",
    "effectsMgr.statics.broadcastTowerRatio.title": "Бонус радиовышек",
    "effectsMgr.statics.cultureMaxRatio.title": "Бонус к максимуму культуры",
    "effectsMgr.statics.lunarOutpostRatio.title": "Бонус к лунным шахтам",
    "effectsMgr.statics.crackerRatio.title": "Бонус к потрошителям планет",
    "effectsMgr.statics.factoryRefineRatio.title": "Бонус к фабричной обработке нефти",
    "effectsMgr.statics.timeRatio.title": "Бонус к хронопотоку",
    "effectsMgr.statics.temporalParadoxVoid.title": "Максимальная бездна",
    "effectsMgr.statics.temporalParadoxDay.title": "Дни во временном парадоксе",
    "effectsMgr.statics.temporalParadoxDayBonus.title": "Дни во временном парадоксе",
    "effectsMgr.statics.unicornsRatioReligion.title": "Бонус к единорогам",
    "effectsMgr.statics.riftChance.title": "Шанс на дыру в мир единорогов",
    "effectsMgr.statics.ivoryMeteorChance.title": "Шанс на костяной метеор",
    "effectsMgr.statics.ivoryMeteorRatio.title": "Бонус к костяным метеорам",
    "effectsMgr.statics.alicornChance.title": "Шанс на сохествие аликорна",
    "effectsMgr.statics.tcRefineRatio.title": "Бонус жертвования аликорнов",
    "effectsMgr.statics.corruptionRatio.title": "Скорость коррупции",
    "effectsMgr.statics.cultureMaxRatioBonus.title": "Бонус зиггуратов к максимуму культуры",
    "effectsMgr.statics.faithRatioReligion.title": "Бонус веры",
    "effectsMgr.statics.relicRefineRatio.title": "Бонус на реставрацию реликтов",
    "effectsMgr.statics.blsLimit.title": "Максимальная печаль",
    "effectsMgr.statics.globalResourceRatio.title": "Бонус к максимуму ресурсов",
    "effectsMgr.statics.shatterTCGain.title": "Shatter TC resources retrieved",
    "effectsMgr.statics.rrRatio.title": "Бонус к восстановлению ресурсов при разбитии кристалла времени",
    "effectsMgr.statics.priceRatio.title": "Наценка на строения",
    "effectsMgr.statics.kittenGrowthRatio.title": "Скорость прибытия котят",
    "effectsMgr.statics.t1CraftRatio.title": "Инженерные уловки, класс 1",
    "effectsMgr.statics.t2CraftRatio.title": "Инженерные уловки, класс 2",
    "effectsMgr.statics.t3CraftRatio.title": "Инженерные уловки, класс 3",
    "effectsMgr.statics.t4CraftRatio.title": "Инженерные уловки, класс 4",
    "effectsMgr.statics.t5CraftRatio.title": "Инженерные уловки, класс 5",
    "effectsMgr.statics.spaceElevator-prodTransferBonus.title": "Бонус продукции Катта к космическим лифтам",
    "effectsMgr.statics.sattelite-starchartPerTickBaseSpace.title": "Создание звездных карт спутниками",
    "effectsMgr.statics.sattelite-observatoryRatio.title": "Бонус к обсерваториям от спутников",
    "effectsMgr.statics.spaceStation-scienceRatio.title": "Бонус к науке от космических станций",
    "effectsMgr.statics.moonOutpost-unobtainiumPerTickSpace.title": "Добыча недостания лунными шахтами",
    "effectsMgr.statics.planetCracker-uraniumPerTickSpace.title": "Добыча урана потрошителями планет",
    "effectsMgr.statics.hydrofracturer-oilPerTickAutoprodSpace.title": "Добыча нефти гидравлическими фракерами",
    "effectsMgr.statics.researchVessel-starchartPerTickBaseSpace.title": "Создание звездных карт научными кораблями",
    "effectsMgr.statics.sunlifter-energyProduction.title": "Электровыдача солнцеподьемника",
    "effectsMgr.statics.spaceBeacon-starchartPerTickBaseSpace.title": "Создание звездных карт космическими маяками",
    "effectsMgr.statics.spiceRefinery-spicePerTickAutoprodSpace.title": "Добыча специй очистителями 'специй'",

    "religion.zu.unicornTomb.desc": "Увеличивает рождаемость единорогов на 5%",
    "religion.zu.unicornTomb.label": "Склеп единорогов",
    "religion.zu.ivoryTower.desc": "Увеличивает рождаемость единорогов на 10%, создаёт дыры в мир единорогов",
    "religion.zu.ivoryTower.label": "Костяная башня",
    "religion.zu.ivoryCitadel.desc": "Увеличивает рождаемость единорогов на 25%, призывает костяные метеоры",
    "religion.zu.ivoryCitadel.label": "Костяная цитадель",
    "religion.zu.skyPalace.desc": "Увеличивает рождаемость единорогов на 50%. По легенде, в этих дворцах давным-давно жили древние и загадочные существа.",
    "religion.zu.skyPalace.label": "Небесный дворец",
    "religion.zu.unicornUtopia.desc": "Увеличивает рождаемость единорогов на 250%. Увеличивает шанс призыва аликорна. Улучшает создание кристаллов времени на 5%",
    "religion.zu.unicornUtopia.label": "Утопия единорогов",
    "religion.zu.sunspire.desc": "Увеличивает рождаемость единорогов на 500%. Значительно увеличивает шанс призыва аликорна. Улучшает создание кристаллов времени на 10%",
    "religion.zu.sunspire.label": "Солнечный шпиль",
    "religion.zu.marker.desc": "Странная структура из неизвестного металла и с непонятным предназначением.",
    "religion.zu.marker.label": "Маркер",
    "religion.zu.unicornGraveyard.desc": "Могила светлячков.",
    "religion.zu.unicornGraveyard.label": "Кладбище единорогов",
    "religion.zu.unicornNecropolis.desc": "Океан крови в конце пути.",
    "religion.zu.unicornNecropolis.label": "Некрополь единорогов",
    "religion.zu.blackPyramid.desc": "Темное наследие невыразимого ужаса.",
    "religion.zu.blackPyramid.label": "Черная пирамида",
    "religion.ru.solarchant.desc": "Ускорит рост веры на 10%",
    "religion.ru.solarchant.label": "Псалм Солнца",
    "religion.ru.scholasticism.desc": "Храмы дают бонус к науке.",
    "religion.ru.scholasticism.label": "Схоластика",
    "religion.ru.goldenSpire.desc": "Храмы хранят на 50% больше веры.",
    "religion.ru.goldenSpire.label": "Золотой шпиль",
    "religion.ru.sunAltar.desc": "Каждый храм добавит 0.5% счастья.",
    "religion.ru.sunAltar.label": "Алтарь солнца",
    "religion.ru.stainedGlass.desc": "Каждый храм удвоит производство культуры",
    "religion.ru.stainedGlass.label": "Витражи",
    "religion.ru.solarRevolution.desc": "Собранная вера даст небольшой бонус к промышленности.",
    "religion.ru.solarRevolution.label": "Цикл солнца",
    "religion.ru.basilica.desc": "Храмы хранят и творят больше культуры.",
    "religion.ru.basilica.label": "Базилика",
    "religion.ru.templars.desc": "Храмы оказывают небольшое влияние на пределы котосилы.",
    "religion.ru.templars.label": "Храмовники",
    "religion.ru.apocripha.desc": "Даёт возможность отказаться от собранной веры, пропорционально увеличив этим эффективность молитв.",
    "religion.ru.apocripha.label": "Апокрифа",
    "religion.ru.transcendence.desc": "Даёт дополнительные религиозные улучшения",
    "religion.ru.transcendence.label": "Восхождение",
    "religion.tu.blackObelisk.desc": "Улучшает бонус веры.<br />Каждый черный обелиск улучшит бонус он уровня восхождения на 5%.",
    "religion.tu.blackObelisk.label": "Черный Обелиск",
    "religion.tu.blackObelisk.flavor": "В разработке",
    "religion.tu.blackNexus.desc": "Улучшает переработку кристаллов времени в реликты.<br />Каждый черный фокус увеличит эффективность создания реликтов на количество черных пирамид.<br>Этот эффект также влияет на станции реликтов.",
    "religion.tu.blackNexus.label": "Чёрный Фокус",
    "religion.tu.blackNexus.flavor": "Глаз в небе.",
    "religion.tu.blackCore.desc": "Изменяет и оскверняет законы реальности в малых масштабах.<br />Каджый уровень черного ядра увеличивает максимальную печаль на 1%.",
    "religion.tu.blackCore.label": "Черное ядро",
    "religion.tu.blackCore.flavor": "Построено из костей жертвенных котят.",
    "religion.tu.singularity.desc": "Увеличивает все хранилища на 10%",
    "religion.tu.singularity.label": "Горизонт событий",
    "religion.tu.singularity.flavor": "Врата... Куда?",
    "religion.tu.blazar.desc": "Улучшает хроноструктуры",
    "religion.tu.blazar.label": "Блазар",
    "religion.tu.blazar.flavor": "Тигр, тигр, жгучий страх.",
    "religion.tu.darkNova.desc": "Улучшит общую енергопродукцию на 2%",
    "religion.tu.darkNova.label": "Темная звезда",
    "religion.tu.darkNova.flavor": "Звезды мертвы. Как наши надежды и мечты.",
    "religion.tu.holyGenocide.desc": "Не упадёт ни слезинки.",
    "religion.tu.holyGenocide.label": "Святой Геноцид",
    "religion.tu.holyGenocide.flavor": "Мы живём на тихом острове невежества среди чёрных морей безумия - и нам не предназначено заплывать далеко.",
    "religion.msg.corruption": "Твой аликорн был осквернен маркерами!",
    "religion.panel.ziggurat.label": "Зиггураты",
    "religion.panel.orderOfTheSun.label": "Орден солнца",
    "religion.panel.cryptotheology.label": "Криптотеология",
    "religion.sacrificeBtn.label": "Пожертвовать единорогов",
    "religion.sacrificeBtn.desc": "Отправить единорогов обратно в их мир. Даёт слезу единорога за каждый зиггурат.",
    "religion.sacrificeBtn.all": "все",
    "religion.sacrificeBtn.sacrifice.msg": "{0} единорогов были пожертвованы. Получено {1} слез(а/ы) единорога!",
    "religion.sacrificeAlicornsBtn.label": "Изгнать аликорнов",
    "religion.sacrificeAlicornsBtn.desc": "Изгнать аликорнов на кровавую луну. Даёт кристалл времени.",
    "religion.sacrificeAlicornsBtn.sacrifice.msg": "{0} аликорнов было изгнано. Получено {1} кристалл(ов) времени!",
    "religion.refineTearsBtn.label": "Преобразовать слёзы",
    "religion.refineTearsBtn.desc": "Преобразовать слёзы единорогов в печаль.",
    "religion.refineTearsBtn.refine.msg.failure": "Ничего не произошло",
    "religion.refineTCsBtn.label": "Преобразовать кристаллы времени",
    "religion.refineTCsBtn.desc": "Преобразовать кристаллы времени в древние реликты.",
    "religion.refineTCsBtn.refine.msg": "{0} реликт(ов) создано",
    "religion.faithResetBtn.label": "[Сброс]",
    "religion.praiseBtn.label": "Воссхвалим Солнце!",
    "religion.praiseBtn.desc": "Собрать текущую веру.",
    "religion.transcendBtn.label": "Взойти",
    "religion.transcendBtn.desc": "Превзойти пределы смертных.",
    "religion.faithCount.pool": "Общая вера: {0}",
    "religion.faithCount.bonus": "бонус",
    "religion.praise.msg": "Сохранено +{0} веры",
    "religion.resetFaith.confirm.msg": "Отказаться от сохраненной веры?\n\nДаст +10% эффективности молитв за каждые 100K отброшенной веры.\n\nСброс не затронет этот бонус.\n\nНАЖАТИЕ НА ЭТУ КНОПКУ УБЕРЕТ ЧАСТЬ БОНУСА ВЕРЫ.",
    "religion.transcend.confirm.title": "Взойти?",
    "religion.transcend.confirm.msg": "Отказаться от бонуса к молитвам?\n\nЭто приведет к росту уровня восхождения.\n\nКаждый следующий уровень требует пропорционально большего взноса.\n\nСброс не повлияет на уровни восхождения.\n\nНАЖАТИЕ НА ЭТУ КНОПКУ УБЕРЕТ ЧАСТЬ БОНУСА К МОЛИТВАМ.",
    "religion.transcend.msg.success": "Пределы смертных превзойдены. Уровень восхождения: {0}",
    "religion.transcend.msg.failure": "Шагом ближе: {0} ({1}%)",

    "achievements.theElderLegacy.title": "Старшее наследие",
    "achievements.theElderLegacy.desc": "Будь первым тестировщиком мобильной версии игры",
    "achievements.unicornConspiracy.title": "Заговор единорогов",
    "achievements.unicornConspiracy.desc": "Загляни за завесу заговора единрогов!",
    "achievements.uniception.title": "Единочало",
    "achievements.uniception.desc": "Найди заговор в заговоре.",
    "achievements.sinsOfEmpire.title": "Грехи солнечной империи",
    "achievements.sinsOfEmpire.desc": "Что, правда?",
    "achievements.anachronox.title": "Анахронокс",
    "achievements.anachronox.desc": "Пожалуйста остановись.",
    "achievements.deadSpace.title": "Мертвый космос",
    "achievements.deadSpace.desc": "В космосе никто не слышит твоё мяу.",
    "achievements.ironWill.title": "Железная воля",
    "achievements.ironWill.desc": "Ты действительно это заслужил(а).",
    "achievements.uberkatzhen.title": "Уберкацен",
    "achievements.uberkatzhen.desc": "То что не убивает, делает сильнее.",
    "achievements.hundredYearsSolitude.title": "Сто лет одиночества",
    "achievements.hundredYearsSolitude.desc": "Как далеко слишком далеко?",
    "achievements.soilUptuned.title": "Поднятая целина",
    "achievements.soilUptuned.desc": "Имей 45 пастбищ в режиме железной воли.",
    "achievements.atlasUnmeowed.title": "Атлант расправил лапы",
    "achievements.atlasUnmeowed.desc": "Построй генератор в режиме железной воли.",
    "achievements.meowMeowRevolution.title": "Мяу мяу революция",
    "achievements.meowMeowRevolution.desc": "Построй фабрику в режиме железной воли.",
    "achievements.spaceOddity.title": "Космический курьез",
    "achievements.spaceOddity.desc": "Заверши полёт на Редлуну в режиме железной воли.",
    "achievements.spaceOddity.starDesc": "Заверши полёт на Редлуну в режиме ЖВ без парагона.",
    "achievements.jupiterAscending.title": "Юпитер всходящий",
    "achievements.jupiterAscending.desc": "Выйди в космос в первом году.",
    "achievements.shadowOfTheColossus.title": "Тень колосса",
    "achievements.shadowOfTheColossus.desc": "Построй зиггурат с одним котёнком в наличии",
    "achievements.sunGod.title": "Бог солнца",
    "achievements.sunGod.desc": "Собери 696,342 веры",
    "achievements.heartOfDarkness.title": "Сердце тьмы",
    "achievements.heartOfDarkness.desc": "Стань вождем племени зебр. (Как это вообще возможно?)",
    "achievements.winterIsComing.title": "Наступает зима",
    "achievements.winterIsComing.desc": "Имей 10 дохлых котят.",
    "achievements.youMonster.title": "Ты монстр",
    "achievements.youMonster.desc": "Бедные котята.",
    "achievements.superUnethicalClimax.title": "Супер нечестный климакс",
    "achievements.superUnethicalClimax.desc": "Сжульничай.",
    "achievements.lotusMachine.title": "Машина забвения",
    "achievements.lotusMachine.desc": "Нарушь циклы реинкарнации.",
    "achievements.serenity.title": "Безмятежность",
    "achievements.serenity.desc": "Собери 50 котят без единой смерти.",
    "achievements.utopiaProject.title": "Проект 'Утопия'",
    "achievements.utopiaProject.desc": "Доведи счастье до 150%",
    "achievements.utopiaProject.starDesc": "Доведи счастье до 500%",
    "achievements.cathammer.title": "Cathammer 40K",
    "achievements.cathammer.desc": "В темном и мрачном будушем котства.",
    "achievements.cathammer.starDesc": "В темном и мрачном будушем котства нет сбросов.",
    "achievements.limitlessClicker.title": "Бесконечные клики",
    "achievements.limitlessClicker.desc": "Сделай 100,000 кликов.",
    "achievements.limitlessClicker.starDesc": "Сделай 1,000,000 кликов.",
    "achievements.msg.unlock": "Достижение открыто: {0}!",
    "achievements.msg.starUnlock": "Достижение со звездой открыто: {0}!",
    "achievements.header": "Достижения: {0} of {1}",

    "time.cfu.temporalBattery.desc": "Улучшает хранилище хронопотока на 25%",
    "time.cfu.temporalBattery.label": "Хронобатарея",
    "time.cfu.blastFurnace.desc": "Работает на хронотепле. Увеличивает максимум хранимого хронотепла на 100.",
    "time.cfu.blastFurnace.label": "Хронопечь",
    "time.cfu.temporalAccelerator.desc": "Ускоряет генерацию хронопотока на 5%",
    "time.cfu.temporalAccelerator.label": "Хроноускоритель",
    "time.cfu.temporalImpedance.desc": "Подавить негативные хроноэффекты темного будущего на 1000 лет.",
    "time.cfu.temporalImpedance.label": "Хроносопротивление",
    "time.cfu.ressourceRetrieval.desc": "Восстановить часть годового запаса ресрсов при сжигании кристалла времени.",
    "time.cfu.ressourceRetrieval.label": "Восстановление ресурсов",
    "time.vsu.cryochambers.desc": "Сохранит одного котенка после сброса.<br>На каждую криокамеру нужна хроносфера.",
    "time.vsu.cryochambers.label": "Криокамеры",
    "time.vsu.cryochambers.flavor": "Вперед в прошлое.",
    "time.vsu.usedCryochambers.desc": "Вскрытая криокамера. В нерабочем состоянии.",
    "time.vsu.usedCryochambers.label": "Использованная криокамера",
    "time.vsu.voidHoover.desc": "Увеличить максимум получаемой бездны в день во время временного парадокса.",
    "time.vsu.voidHoover.label": "Безднонасос",
    "time.vsu.voidRift.desc": "Увеличить максимум хранилищ на 2%",
    "time.vsu.voidRift.label": "Карман бездны",
    "time.vsu.chronocontrol.desc": "Продлевает временной парадокс.",
    "time.vsu.chronocontrol.label": "Хроноконтроль",
    "time.AccelerateTimeBtn.desc": "Ускорять и замедлять время по желанию (ускорение +50%)",
    "time.AccelerateTimeBtn.label.normal": "Ускорить время",
    "time.AccelerateTimeBtn.label.accelerated": "Замедлить время",

    "trade.race.lizards": "Lizards",
    "trade.race.sharks": "Sharks",
    "trade.race.griffins": "Griffins",
    "trade.race.nagas": "Nagas",
    "trade.race.zebras": "Zebras",
    "trade.race.spiders": "Spiders",
    "trade.race.dragons": "Dragons",
    "trade.race.leviathans": "Leviathans",
    "trade.msg.emissary": "An emissary of {0} comes to your village",
    "trade.msg.elders": "Elder gods have arrived",
    "trade.msg.elders.departed": "Elder gods have departed",
    "trade.msg.trade.failure": "{0} hate you for no reason",
    "trade.msg.trade.success": "{0} think your kittens are adorable",
    "trade.msg.trade.empty": "Your kittens return empty-pawed",
    "trade.msg.trade.caravan": "You have sent {0} trade caravan(s)",
    "trade.msg.elders.pleased": "Elder gods are pleased",
    "trade.msg.elders.displeased": "Elder gods are displeased",
    "trade.msg.elders.feed": "Feed elders",
    "trade.msg.elders.feed.desc": "Offer a sacrifice to the elders",
    "trade.new.civ": "You've found a new civilization!",
    "trade.new.hint.nagas": "Maybe you are not cultural enough.",
    "trade.new.hint.zebras": "Maybe you should try to reach another continents.",
    "trade.new.hint.spiders": "Maybe you are not scientific enough.",
    "trade.new.hint.dragons":  "Maybe you should be more technologically advanced.",
    "trade.new.hint.end": "Maybe there are no more civilizations left?",
    "trade.new.failure": "Your explorers failed to find anyone. *** {0} ***",
    "trade.send.caravan": "Send caravan",
    "trade.send.caravan.desc": "Trade some of your stuff for the offered resources. Price may vary from season to season.\nYou also have a small chance of getting rare resources.",
    "trade.send.explorers": "Send explorers",
    "trade.send.explorers.desc":"Discover new civilizations",
    "tab.name.trade":"Trade",
    "tab.name.science": "Science",
    "tab.name.workshop": "Workshop",
    "tab.name.religion": "Religion",
    "tab.name.space": "Space",
    "tab.name.time": "Time",
    "tab.name.stats": "Stats",
    "tab.name.achievements": "Achievements",
    "menu.save": "Save",
    "menu.import": "Import",
    "menu.export": "Export",
    "menu.options": "Options",
    "menu.reset": "Reset",
    "menu.wipe": "Wipe",
    "menu.undo": "Undo (Beta)",
    "menu.about": "About",
    "menu.close": "Close",
    "navbar.title": "Kittens Game",
    "navbar.menu.title": "Menu",
    "navbar.btn.hunters": "Send all hunters",
    "navbar.btn.praise": "Praise the sun",
    "navbar.energy": "Energy: {0}Wt",
    "navbar.energy.prod":  "Production: {0}Wt",
    "navbar.energy.cons":  "Consumption: -{0}Wt",
    "navbar.energy.penalty": "Production bonus reduction: -{0}%",
    "navbar.res.amount": "Amount",
    "navbar.observe": "Observe the sky",
    "notification.save.title": "Game Saved",
    "notification.save.desc": "Game was successfully saved",
    "ui.toggle.researched": "Toggle Researched",
    "btn.research":"Research",
    "btn.precraft":"Precraft",
    "btn.build":"Build",
    "btn.sell":"Sell",
    "btn.promote":"Promote",
    "btn.leader":"Leader",
    "btn.craft":"Craft",
    "btn.refine":"Refine",
    "btn.reset":"Reset",
    "btn.fix.cryo":"Fix Cryochamber",
    "btn.prevPage":"Prev page",
    "btn.nextPage":"Next page",
    "btn.challenge":"Start Challenge",
    "btn.complete":"(complete)",
    "btn.complete.capital":"(Complete)",
    "techs.panel.label": "Techs",
    "ui.filter.enabled":"Enabled",
    "ui.filter.available":"Enabled",
    "ui.filter.all":"Enabled",
    "village.freeKittens": "Free kittens",
    "calendar.season.winter":"Зима",
    "calendar.season.spring":"Весна",
    "calendar.season.summer":"Лето",
    "calendar.season.autumn":"Осень",
    "calendar.season.winter.short":"Зим",
    "calendar.season.spring.short":"Всн",
    "calendar.season.summer.short":"Лто",
    "calendar.season.autumn.short":"Осн",
    "calendar.msg.starchart":"You've made a star chart!",
    "calendar.msg.event":"A rare astronomical event occurred in the sky",
    "calendar.msg.meteor":"A meteor fell near the village",
    "calendar.msg.unicorn":"A unicorn comes to your village attracted by the catnip scent!",
    "calendar.msg.zebra.hunter":"A mysterious hunter from zebra tribe decides to stop over in the village.",
    "calendar.msg.zebra.hunter.new": "Another zebra hunter joins your village.",
    "calendar.msg.zebra.hunter.departed":"Zebra hunter has departed from your village.",
    "calendar.msg.zebra.hunter.departed.pl":"Zebra hunters have departed from your village.",
    "calendar.msg.rift":"A rift to the Unicorn Dimension has opened in your village, +{0} unicorns!",
    "calendar.msg.alicorn":"An Alicorn has descended from the sky!",
    "calendar.msg.ivoryMeteor": "Ivory Meteor fell near the village, +{0} ivory!",
    "time.reset.instructional": "Resetting the timeline will start the game from the scratch. You will keep all of your statistic and achievements. You may receive various game bonuses.<br>Resetting at this point will give you:",
    "time.reset.karma":"Karma points",
    "time.reset.paragon":"Paragon points" ,
    "time.reset.zebra":"Zebra hunters",
    "time.reset.title":"Reset",
    "opts.group.interface":"Interface",
    "opts.theme":"Color scheme",
    "opts.theme.classic":"Classic",
    "opts.theme.inverted":"Inverted",
    "opts.theme.black":"OLED Black",
    "opts.lang":"Language",
    "opts.percentage":"Use percentage values",
    "opts.percentage.desc":"Game will use % of total resource values, otherwise per second values.",
    "opts.highlight":"Highlight unavailable",
    "opts.highlight.desc":"Game will highlight buildings limited by storage space in red.",
    "opts.precision":"Enable high precision",
    "opts.precision.desc":"Game will use 3 digits after decimal point for resource values.",
    "opts.hideSell":"Hide sell button",
    "opts.hideSell.desc":"Game will hide Sell button for all buildings",
    "opts.tabLayout":"Use legacy Tab layout",
    "opts.tabLayout.desc":"Game will use old two-column layout for on wide screen resolution (768px+). ",
    "opts.yes":"Yes",
    "opts.no":"No",
    "res.netGain":"Net gain",
    "res.toZero":"To zero",
    "res.toCap":"To cap",
    "res.stack.production":"Production",
    "res.stack.spaceProduction":"Space Production",
    "res.stack.spaceProductionBonus":"Space production bonus",
    "res.stack.weather":"Weather",
    "res.stack.village":"(:3) Village",
    "res.stack.tools":"Tools",
    "res.stack.upgrades":"Upgrades",
    "res.stack.buildings":"Buildings",
    "res.stack.religion":"Religion",
    "res.stack.boost":"Boost",
    "res.stack.steamworks":"Steamworks",
    "res.stack.paragon":"Paragon",
    "res.stack.convProd":"Conversion Production",
    "res.stack.convCons":"Conversion Consumption",
    "res.stack.magnetos":"Magnetos",
    "res.stack.reactors":"Reactors",
    "res.stack.faith":"Faith",
    "res.stack.spaceConvProd":"Space Conversion Production",
    "res.stack.spaceProdBonus":"Space production bonus",
    "res.stack.spaceParagon":"Space Paragon",
    "res.stack.bonusTransf":"Bonus Transferred",
    "res.stack.festival":"Cycle Festival Effect",
    "res.stack.baseline":"Without Improvement",
    "res.stack.engineer":"(:3) Engineer",
    "res.stack.demand":"(:3) Demand",
    "res.stack.time":"Time",
    "res.effect":"Effect",
    "res.effects":"Effects",
    "res.per.sec":"/sec",
    "reset.prompt":"Are you sure that you want to reset?",
    "reset.prompt.base":"You will get bonus points for happiness. You will also save your achievements and bonus points",
    "reset.prompt.70":"You will receive extra happiness and bonus to production",
    "reset.prompt.60":"You will receive extra happiness bonus.",
    "reset.prompt.35":"You will receive NO BONUS points. You will save old bonus points and achievements.",
    "discard.prompt":"Are you sure that you want to discard all your paragon points? This action can not be undone.",
    "discard.prompt.secondary":"You have a lot of paragon points. Are you absolutely sure?",
    "discard.prompt.iw":"Warning! Burning paragon will break your Iron Will mode. Do you want to proceed?",
    "time.shatter.tc":"Shatter TC",
    "time.shatter.tc.desc":"Destroy time crystal and unleash the stored temporal energy.<bt> You will jump one year in the future. The price can increase over the time.",
    "time.chronoheat":"Temporal heat is generated by Time Crystal shattering and decreases over time. Every 1 unit of heat over the limit will increase Time Crystal shattering price by 1%<br>",
    "time.heat":"Heat",
    "time.fixCryochambers.label":"Fix Cryochamber",
    "time.fixCryochambers.desc":"Tear the space-time to get back a cryochamber before it was used.",
    "time.void":"Void",

    "time.tc.shatterOne":"Temporal energy released, skipped one year",
    "time.tc.shatter":"Temporal energy released, skipped {0} years",
    "res.notify.unavailable":"This building will not be available for construction because you don't have enough storage for required resources. Try again later.",
    "res.notify.unavailableTime":"The building will be available to far ({0}+ days) in the future. Try again later.",
    "res.notify.msg":"You will be notified when {0} will be available.",
    "res.notify.ready":"The {0} is ready",
    "res.notify.ready.title":"Enough resource to buy"
}
